@import url("https://fonts.googleapis.com/css2?family=Inter:wght@400;700&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Hammersmith+One:wght@400&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Open+Sans:wght@400;600;700&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Roboto:wght@400;500&display=swap");
@import url("https://fonts.googleapis.com/icon?family=Material+Icons");

body {
  margin: 0;
  line-height: normal;
}
:root {
  /* fonts */
  --h1: "Hammersmith One";
  --font-inter: Inter;
  --semibold: "Open Sans";
  --components-button-small: Roboto;

  /* font sizes */
  --h1-size: 48px;
  --font-size-10xl: 29px;
  --font-size-19xl: 38px;
  --typography-body-1-size: 16px;
  --semibold-size: 14px;
  --h3-size: 18px;
  --typography-caption-size: 12px;
  --components-button-small-size: 13px;
  --typography-h5-size: 24px;
  --font-size-lgi: 19px;
  --font-size-17xl: 36px;
  --font-size-3xl: 22px;
  --font-size-xl: 20px;

  /* Colors */
  --white-100: #fff;
  --color-black: #000;
  --color-gray-100: #2b2b2b;
  --black-100: #1c1c1c;
  --color-gray-200: #010101;
  --color-gray-300: rgba(0, 0, 0, 0.7);
  --black-40: rgba(0, 0, 0, 0.4);
  --color-gray-400: rgba(0, 0, 0, 0.2);
  --light-action-hover-4p: rgba(0, 0, 0, 0.04);
  --light-text-secondary: rgba(0, 0, 0, 0.6);
  --color-gray-500: rgba(255, 255, 255, 0);
  --light-text-primary: rgba(0, 0, 0, 0.87);
  --light-action-selected-8p: rgba(0, 0, 0, 0.08);
  --light-other-divider: rgba(0, 0, 0, 0.12);
  --color-gray-600: rgba(43, 43, 43, 0.5);
  --color-gray-700: rgba(1, 1, 1, 0.7);
  --color-lightgray: #d7d7d7;
  --color-red: rgba(255, 1, 1, 0.5);
  --color-gainsboro-100: #e4e4e4;
  --color-gainsboro-200: #d9d9d9;
  --light-primary-main: #1976d2;
  --light-primary-shades-8p: rgba(25, 118, 210, 0.08);
  --light-success-main: #2e7d32;
  --grey-400: #bdbdbd;
  --deep-purple-50: #ede7f6;
  --indigo-50: #e8eaf6;
  --deep-purple-500: #673ab7;
  --indigo-500: #3f51b5;
  --color-aqua-100: #00f0ff;
  --color-aqua-200: rgba(0, 255, 255, 0.1);
  --color-darkslategray-100: #2f2f2f;
  --color-fuchsia: #ff1cf7;

  /* Gaps */
  --gap-29xl: 48px;
  --gap-xl: 20px;
  --gap-0: 0px;
  --gap-63xl: 82px;
  --gap-152xl: 171px;
  --gap-127xl: 146px;
  --gap-5xl: 24px;
  --gap-5xs: 8px;
  --gap-9xs: 4px;
  --gap-57xl: 76px;
  --gap-35xl: 54px;
  --gap-8xl: 27px;
  --gap-30xl: 49px;
  --gap-base: 16px;
  --gap-41xl: 60px;
  --gap-13xl: 32px;
  --gap-28xl: 47px;
  --gap-163xl: 182px;
  --gap-11xl: 30px;
  --gap-60xl: 79px;
  --gap-8xs: 5px;
  --gap-xs: 12px;
  --gap-lgi: 19px;
  --gap-4xs: 9px;
  --gap-21xl: 40px;
  --gap-3xs: 10px;
  --gap-68xl: 87px;
  --gap-14xl: 33px;
  --gap-22xl: 41px;
  --gap-19xl: 38px;
  --gap-15xl: 34px;
  --gap-43xl: 62px;
  --gap-105xl: 124px;
  --gap-24xl: 43px;

  /* Paddings */
  --padding-11xs: 2px;
  --padding-63xl: 82px;
  --padding-21xl: 40px;
  --padding-5xl: 24px;
  --padding-lgi: 19px;
  --padding-6xl: 25px;
  --padding-base: 16px;
  --padding-smi: 13px;
  --padding-mini: 15px;
  --padding-23xl: 42px;
  --padding-2xl: 21px;
  --padding-10xs: 3px;
  --padding-xl: 20px;
  --padding-13xl: 32px;
  --padding-8xs: 5px;
  --padding-2xs: 11px;
  --padding-sm: 14px;
  --padding-xs: 12px;
  --padding-11xl: 30px;
  --padding-15xl: 34px;
  --padding-4xl: 23px;
  --padding-67xl: 86px;
  --padding-6xs: 7px;
  --padding-26xl: 45px;
  --padding-4xs: 9px;
  --padding-5xs: 8px;
  --padding-3xl: 22px;
  --padding-12xs: 1px;
  --padding-9xs: 4px;
  --padding-7xl: 26px;
  --padding-7xs: 6px;
  --padding-mid: 17px;
  --padding-14xl: 33px;
  --padding-90xl: 109px;
  --padding-32xl: 51px;
  --padding-35xl: 54px;
  --padding-116xl: 135px;
  --padding-52xl: 71px;
  --padding-19xl: 38px;
  --padding-322xl: 341px;
  --padding-203xl: 222px;
  --padding-3xs: 10px;
  --padding-54xl: 73px;
  --padding-lg: 18px;
  --padding-60xl: 79px;
  --padding-20xl: 39px;
  --padding-12xl: 31px;
  --padding-24xl: 43px;
  --padding-82xl: 101px;
  --padding-31xl: 50px;
  --padding-17xl: 36px;
  --padding-28xl: 47px;
  --padding-8xl: 27px;

  /* Border radiuses */
  --br-base: 16px;
  --br-xs: 12px;
  --br-sm: 14px;
  --br-11xl: 30px;
  --br-21xl: 40px;
  --br-5xs: 8px;
  --br-29xl: 48px;
  --br-9xs: 4px;
  --br-81xl: 100px;
  --br-45xl: 64px;
  --br-lgi: 19px;
  --br-10xs: 3px;

  /* Effects */
  --elevation-outlined-light: 0px 0px 0px 1px #e0e0e0;
}
