.error-message,
.oops {
  display: flex;
  max-width: 100%;
}
.oops {
  margin: 0;
  height: 227px;
  flex: 1;
  position: relative;
  font-size: inherit;
  line-height: 48px;
  font-weight: 400;
  font-family: inherit;
  align-items: center;
  justify-content: center;
  text-shadow: 0 0 25px rgba(0, 0, 0, 0.25);
}
.error-message {
  width: 786px;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-start;
  padding: 0 var(--padding-mid) 0 0;
  box-sizing: border-box;
}
.the-page-you {
  align-self: stretch;
  height: 67px;
  position: relative;
  font-size: var(--h1-size);
  line-height: 36px;
  text-transform: uppercase;
  color: var(--color-black);
  display: flex;
  align-items: center;
  justify-content: center;
  flex-shrink: 0;
  text-shadow: 0 4px 10px rgba(0, 0, 0, 0.25);
}
.main-f-r-a-m-e-e-r-r-o-r {
  width: 1136px;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: flex-start;
  gap: 9px 0;
  max-width: 100%;
}
.error-s-v-g-f-r-a-m-e {
  align-self: stretch;
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-end;
  max-width: 100%;
}
.case6,
.load5 {
  margin: 0;
}
.load-case-txt-container5 {
  line-break: anywhere;
}
.load-case7 {
  align-self: stretch;
  height: 111px;
  position: relative;
  line-height: 48px;
  display: flex;
  align-items: center;
  flex-shrink: 0;
}
.buttons-section {
  height: 163px;
  width: 159px;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
}
.buttons-sec {
  height: 39px;
  flex: 1;
}
.error-svg-icon {
  height: 100%;
  width: 100%;
  position: absolute;
  margin: 0 !important;
  top: 0;
  right: 0;
  bottom: -0.4px;
  left: 0;
  max-width: 100%;
  overflow: hidden;
  max-height: 100%;
  z-index: 1;
}
.edit-button,
.load-case-label {
  display: flex;
  flex-direction: row;
  align-items: flex-end;
  max-width: 100%;
}
.edit-button {
  height: 283px;
  width: 374px;
  justify-content: flex-start;
  padding: var(--padding-17xl) 115px var(--padding-17xl) var(--padding-60xl);
  box-sizing: border-box;
  position: relative;
}
.load-case-label {
  width: 889px;
  justify-content: space-between;
  gap: var(--gap-xl);
  text-align: left;
  font-size: var(--h1-size);
  color: var(--white-100);
}
.back-to-dashboard-b-u-t-t-o-n {
  flex: 1;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  gap: 21px 0;
  max-width: 100%;
}
.error-message-f-r-a-m-e,
.error-page {
  display: flex;
  align-items: flex-start;
  justify-content: flex-start;
  box-sizing: border-box;
}
.error-message-f-r-a-m-e {
  width: 1332px;
  flex-direction: row;
  padding: 0 var(--padding-21xl);
  max-width: 100%;
  text-align: center;
  font-size: 248px;
  color: var(--color-aqua-100);
  font-family: var(--h1);
}
.error-page {
  position: relative;
  border-radius: var(--br-base);
  background-color: var(--white-100);
  width: 100%;
  overflow-x: auto;
  flex-direction: column;
  padding: 0 var(--padding-12xs) 66px 0;
  gap: 34px 0;
  letter-spacing: normal;
}
@media screen and (max-width: 750px) {
  .oops {
    font-size: 99px;
    line-height: 29px;
  }
  .load-case7,
  .the-page-you {
    font-size: var(--font-size-19xl);
    line-height: 29px;
  }
  .load-case7 {
    line-height: 38px;
  }
  .error-page {
    gap: 34px 0;
  }
}
@media screen and (max-width: 675px) {
  .load-case-label {
    flex-wrap: wrap;
  }
}
@media screen and (max-width: 450px) {
  .oops {
    font-size: 62px;
    line-height: 19px;
  }
  .load-case7,
  .the-page-you {
    font-size: var(--font-size-10xl);
    line-height: 22px;
  }
  .load-case7 {
    line-height: 29px;
  }
  .edit-button {
    padding-left: var(--padding-xl);
    padding-right: var(--padding-xl);
    box-sizing: border-box;
  }
}
