.frame-section {
  align-self: stretch;
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: space-between;
  padding: 0 var(--padding-mini) 0 0;
  gap: var(--gap-xl);
  margin-top: -10px;
}
.bottom-bar-icon {
  height: 100%;
  width: 100%;
  position: absolute;
  margin: 0 !important;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  max-width: 100%;
  overflow: hidden;
  max-height: 100%;
}
.friday-intel-wordmark-white {
  height: 45.6px;
  width: 114px;
  position: relative;
  z-index: 1;
}
.onclick {
  position: absolute;
  top: 0;
  left: 0;
  border-radius: var(--br-sm);
  background-color: var(--color-darkslategray-100);
  width: 100%;
  height: 100%;
}
.finnthehuman-icon {
  position: absolute;
  bottom: 9px;
  left: calc(50% - 12px);
  width: 24px;
  height: 24px;
  z-index: 1;
}
.tp-onclick {
  height: 42px;
  width: 42px;
  position: relative;
}
.bug-icon {
  object-fit: cover;
}
.bug-icon,
.database-icon,
.shieldcheck-icon {
  height: 24px;
  width: 24px;
  position: relative;
  min-height: 24px;
}
.alien-icon {
  object-fit: cover;
}
.alien-icon,
.shieldcheck-icon1 {
  height: 24px;
  width: 24px;
  position: relative;
  min-height: 24px;
}
.alien-icon1,
.alien-icon2,
.bug-icon1,
.bug-icon2 {
  object-fit: cover;
}
.alien,
.alien-icon1,
.alien-icon2,
.alien1,
.bug,
.bug-icon1,
.bug-icon2,
.bug-icon3 {
  height: 24px;
  width: 24px;
  position: relative;
  min-height: 24px;
}
.alien,
.alien1,
.bug {
  margin: 0;
}
.bug-icon3 {
  object-fit: cover;
}
.shieldcheck-icon2,
.shieldcheck-icon3 {
  height: 100%;
  width: 24px;
  position: absolute;
  margin: 0 !important;
  top: 0;
  right: 68px;
  bottom: 0;
  max-height: 100%;
}
.shieldcheck-icon3 {
  right: 0;
}
.bottom-icons2,
.icons {
  display: flex;
  flex-direction: row;
}
.bottom-icons2 {
  flex: 1;
  align-items: flex-start;
  justify-content: flex-start;
  position: relative;
  gap: 0 44px;
  max-width: 100%;
}
.icons {
  width: 976px;
  flex-shrink: 0;
  align-items: center;
  justify-content: center;
  max-width: 220%;
}
.bottom-icons1,
.footer-icons-frame {
  flex: 1;
  display: flex;
  flex-direction: row;
  justify-content: flex-start;
}
.bottom-icons1 {
  overflow-x: auto;
  align-items: flex-start;
  mix-blend-mode: normal;
  max-width: calc(100% - 81px);
}
.footer-icons-frame {
  align-items: center;
  gap: 0 39px;
  max-width: 100%;
}
.caretcircleadd-icon {
  height: 24px;
  width: 24px;
  position: relative;
}
.footer-icons {
  flex: 1;
  align-items: center;
  justify-content: flex-start;
  gap: var(--gap-11xl);
}
.bottom-bar,
.bottom-icons,
.footer-icons {
  display: flex;
  flex-direction: row;
  max-width: 100%;
}
.bottom-icons {
  width: 578px;
  align-items: center;
  justify-content: center;
  z-index: 1;
}
.bottom-bar {
  width: 100%;
  margin: 0 !important;
  position: absolute;
  right: 0;
  bottom: 0;
  left: 0;
  align-items: flex-end;
  justify-content: flex-start;
  padding: var(--padding-base) var(--padding-116xl) var(--padding-mid);
  box-sizing: border-box;
  gap: var(--gap-163xl);
}
.bottom-iconscanvas-search {
  margin-top: -3px;
  border: 0;
  background-color: transparent;
  align-self: stretch;
  height: 40px;
  font-family: var(--font-inter);
  color: var(--color-gray-400);
  z-index: 2;
}
.alien-icon3,
.fi-new-case,
.footer {
  display: flex;
  align-items: flex-start;
  box-sizing: border-box;
}
.alien-icon3 {
  height: 37px;
  width: 255px;
  flex-direction: column;
  justify-content: flex-end;
  padding: 0;
}
.fi-new-case,
.footer {
  position: relative;
}
.footer {
  align-self: stretch;
  flex-direction: row;
  justify-content: flex-end;
  padding: 0 var(--padding-90xl) var(--padding-32xl);
  max-width: 100%;
  z-index: 1;
  margin-top: -10px;
}
.fi-new-case {
  width: 100%;
  border-radius: var(--br-base);
  background-color: var(--white-100);
  overflow: hidden;
  flex-direction: column;
  justify-content: flex-start;
  padding: var(--padding-11xs) 0 0;
  letter-spacing: normal;
}
@media screen and (max-width: 1300px) {
  .bottom-icons2 {
    flex-wrap: wrap;
    justify-content: center;
  }
  .bottom-bar {
    flex-wrap: wrap;
  }
}
@media screen and (max-width: 1125px) {
  .footer-icons {
    flex-wrap: wrap;
    overflow-x: auto;
  }
}
@media screen and (max-width: 800px) {
  .footer {
    padding-left: var(--padding-35xl);
    padding-right: var(--padding-35xl);
    box-sizing: border-box;
  }
}
@media screen and (max-width: 450px) {
  .frame-section {
    flex-wrap: wrap;
  }
}
