.friday-intel-wordmark-black {
  height: 60px;
  width: 151px;
  position: relative;
}
.darllight-mode-icon {
  height: 34px;
  width: 88.4px;
  position: relative;
  object-fit: cover;
}
.friday-intel-wordmark-black-parent {
  align-self: stretch;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: space-between;
  gap: var(--gap-xl);
}
.forgot-password1 {
  margin: 0;
  align-self: stretch;
  position: relative;
  font-size: inherit;
  line-height: 72px;
  font-weight: 400;
  font-family: inherit;
}
.please-enter-registered {
  align-self: stretch;
  position: relative;
  font-size: var(--h3-size);
  line-height: 28px;
  font-weight: 600;
  font-family: var(--semibold);
  color: var(--color-gray-600);
}
.section-title {
  align-self: stretch;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  gap: 4px 0;
  flex-shrink: 0;
}
.buttons {
  align-self: stretch;
  height: 45px;
  cursor: pointer;
}
.contact-us,
.dont-have-an {
  position: relative;
  line-height: 20px;
}
.contact-us {
  width: 45px;
  font-weight: 600;
  color: var(--color-gray-700);
  display: inline-block;
  white-space: nowrap;
}
.form,
.links {
  display: flex;
  justify-content: flex-start;
}
.links {
  flex-direction: row;
  align-items: flex-start;
  padding: 0;
  gap: 0 1px;
}
.form {
  align-self: stretch;
  flex-direction: column;
  align-items: center;
  gap: 24px 0;
  flex-shrink: 0;
  text-align: center;
  font-size: var(--semibold-size);
  font-family: var(--semibold);
}
.forgotpassword,
.parent-form-frame {
  display: flex;
  align-items: flex-start;
  max-width: 100%;
}
.forgotpassword {
  height: 341px;
  width: 380px;
  flex-direction: column;
  justify-content: flex-start;
  padding: 0 0 var(--padding-2xs);
  box-sizing: border-box;
  gap: 29px 0;
}
.parent-form-frame {
  width: 434px;
  flex-direction: row;
  justify-content: flex-end;
}
.frame-group {
  align-self: stretch;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: flex-start;
  gap: 146px 0;
  max-width: 100%;
}
.friday-intel-pvt {
  width: 262px;
  position: relative;
  font-size: var(--typography-body-1-size);
  line-height: 20px;
  font-family: var(--semibold);
  color: var(--color-black);
  display: flex;
  align-items: center;
  box-sizing: border-box;
  padding-right: var(--padding-xl);
}
.frame-parent,
.parent-frame-inner {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  max-width: 100%;
}
.frame-parent {
  align-self: stretch;
  gap: 171px 0;
}
.parent-frame-inner {
  width: 586px;
  padding: var(--padding-8xs) 0 0;
  box-sizing: border-box;
  min-width: 586px;
}
.placeholder-image1 {
  position: absolute;
  top: 18px;
  left: 0;
  border-radius: var(--br-21xl);
  width: 689px;
  height: 761px;
  object-fit: cover;
}
.placeholder-image {
  height: 797px;
  flex: 1;
  position: relative;
  min-width: 478px;
  max-width: 100%;
}
.parent-frame {
  width: 1428px;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: flex-start;
  padding: 0 0 0 var(--padding-xl);
  box-sizing: border-box;
  gap: 0 86px;
  max-width: 100%;
  flex-shrink: 0;
  text-align: left;
  font-size: var(--h1-size);
  color: var(--color-gray-100);
  font-family: var(--h1);
}
.friday-intel-pvt1 {
  align-self: stretch;
  width: 186px;
  position: relative;
  line-height: 20px;
  font-weight: 600;
  display: inline-block;
}
.friday-intel-pvt-ltd-wrapper {
  width: 1440px;
  height: 20px;
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-start;
  padding: 0 var(--padding-13xl);
  box-sizing: border-box;
  max-width: 100%;
}
.forgot-password {
  height: 797px;
  position: relative;
  border-radius: var(--br-base);
  background-color: var(--white-100);
  width: 100%;
  overflow-x: auto;
  display: flex;
  flex-direction: column;
  align-items: flex-end;
  justify-content: flex-start;
  gap: 82px 0;
  letter-spacing: normal;
  text-align: center;
  font-size: var(--semibold-size);
  color: var(--color-black);
  font-family: var(--semibold);
}
@media screen and (max-width: 1150px) {
  .parent-frame-inner {
    flex: 1;
  }
  .parent-frame {
    flex-wrap: wrap;
  }
  .forgot-password {
    height: auto;
  }
}
@media screen and (max-width: 1050px) {
  .forgot-password1 {
    font-size: var(--font-size-19xl);
    line-height: 58px;
  }
}
@media screen and (max-width: 750px) {
  .frame-group {
    gap: 146px 0;
  }
  .frame-parent {
    gap: 171px 0;
  }
  .parent-frame-inner,
  .placeholder-image {
    min-width: 100%;
  }
  .parent-frame {
    gap: 0 86px;
  }
  .forgot-password {
    gap: 82px 0;
  }
}
@media screen and (max-width: 450px) {
  .friday-intel-wordmark-black-parent {
    flex-wrap: wrap;
  }
  .forgot-password1 {
    font-size: var(--font-size-10xl);
    line-height: 43px;
  }
  .frame-group {
    gap: 146px 0;
  }
  .frame-parent {
    gap: 171px 0;
  }
  .parent-frame {
    gap: 0 86px;
  }
  .forgot-password {
    gap: 82px 0;
  }
}
