.navbar-icon {
  height: 100%;
  width: 100%;
  position: absolute;
  margin: 0 !important;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  max-width: 100%;
  overflow: hidden;
  max-height: 100%;
}
.darllight-mode-icon1 {
  height: 34px;
  width: 88.4px;
  position: relative;
  object-fit: cover;
  z-index: 1;
}
.f-r-a-m-e {
  align-self: stretch;
  height: 92px;
  display: flex;
  flex-direction: row;
  align-items: flex-end;
  justify-content: flex-end;
  padding: var(--padding-smi) var(--padding-67xl);
  box-sizing: border-box;
  position: relative;
}
.please-enter-your,
.welcome-back {
  position: relative;
  display: inline-block;
  max-width: 100%;
}
.welcome-back {
  margin: 0;
  width: 380px;
  font-size: var(--h1-size);
  line-height: 72px;
  font-weight: 400;
  font-family: var(--h1);
}
.please-enter-your {
  flex: 1;
  line-height: 28px;
  font-weight: 600;
}
.text-login-credentials {
  width: 380px;
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-start;
  padding: 0 0 var(--padding-4xl);
  box-sizing: border-box;
  max-width: 100%;
  color: var(--color-gray-600);
}
.password {
  width: 380px;
  position: relative;
  line-height: 20px;
  font-weight: 600;
  display: inline-block;
  max-width: 100%;
}
.forgot-password-text {
  border: 0;
  background-color: transparent;
  align-self: stretch;
  height: 48px;
  font-family: var(--semibold);
  font-weight: 600;
  font-size: var(--typography-caption-size);
  color: var(--color-gray-600);
}
.checkbox,
.input-company-domain {
  align-self: stretch;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  gap: 8px 0;
  max-width: 100%;
}
.input-company-domain {
  padding: 0 0 var(--padding-xl);
  box-sizing: border-box;
  gap: 24px 0;
  font-size: var(--semibold-size);
}
.checkbox1 {
  margin: 0;
  height: 16px;
  width: 16px;
  position: relative;
  opacity: 0.8;
}
.remember-me {
  position: relative;
  line-height: 28px;
  font-weight: 600;
}
.links-instance {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: flex-start;
  gap: 0 8px;
}
.forgot-password2 {
  position: relative;
  line-height: 28px;
  font-weight: 600;
  cursor: pointer;
}
.content,
.information-frame {
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  max-width: 100%;
}
.content {
  flex: 1;
  justify-content: space-between;
  gap: var(--gap-xl);
}
.information-frame {
  width: 380px;
  justify-content: flex-start;
  padding: 0 0 var(--padding-xl);
  box-sizing: border-box;
  text-align: center;
}
.buttons-primary {
  border: 0;
  background-color: transparent;
  align-self: stretch;
  height: 45px;
  font-family: var(--semibold);
  font-weight: 600;
  font-size: var(--semibold-size);
  color: var(--white-100);
}
.contact-us1,
.dont-have-an1 {
  position: relative;
  line-height: 20px;
  white-space: nowrap;
}
.contact-us1 {
  font-weight: 600;
  color: var(--color-gray-700);
}
.links1 {
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-start;
  gap: 0 5px;
}
.buttons-primary-parent,
.welcome-back-parent {
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  max-width: 100%;
}
.buttons-primary-parent {
  width: 380px;
  align-items: center;
  gap: 24px 0;
  text-align: center;
  font-size: var(--semibold-size);
}
.welcome-back-parent {
  width: 445px;
  align-items: flex-start;
  gap: 4px 0;
}
.frame-wrapper,
.friday-intel-llp {
  display: flex;
  box-sizing: border-box;
}
.frame-wrapper {
  align-self: stretch;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-end;
  padding: 0 65px var(--padding-15xl);
  max-width: 100%;
}
.friday-intel-llp {
  width: 262px;
  position: relative;
  font-size: var(--typography-body-1-size);
  line-height: 20px;
  color: var(--color-black);
  align-items: center;
  padding-right: var(--padding-xl);
}
.f-r-a-m-e-parent {
  width: 640px;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  gap: 76px 0;
  min-width: 640px;
  max-width: 100%;
}
.placeholder-image2 {
  position: absolute;
  top: 18px;
  left: 2px;
  border-radius: var(--br-21xl);
  width: 689px;
  height: 761px;
  object-fit: cover;
}
.placeholder-image-wrapper {
  height: 797px;
  flex: 1;
  position: relative;
  min-width: 478px;
  max-width: 100%;
}
.log-in-frame {
  width: 1426px;
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-start;
  padding: 0 0 0 var(--padding-xl);
  box-sizing: border-box;
  gap: 0 30px;
  max-width: 100%;
  flex-shrink: 0;
  text-align: left;
  font-size: var(--h3-size);
  color: var(--color-gray-100);
  font-family: var(--semibold);
}
.contact-us2,
.dont-have-an2 {
  align-self: stretch;
  position: relative;
  line-height: 20px;
  display: none;
}
.dont-have-an2 {
  width: 367px;
  max-width: 100%;
}
.contact-us2 {
  width: 74px;
  font-weight: 600;
  color: var(--color-gray-700);
}
.links2 {
  width: 234px;
  display: none;
  flex-direction: row;
  align-items: center;
  justify-content: flex-start;
  gap: 0 5px;
}
.friday-intel-pvt2 {
  align-self: stretch;
  width: 186px;
  position: relative;
  line-height: 20px;
  font-weight: 600;
  display: inline-block;
}
.copyright-text,
.log-in {
  display: flex;
  justify-content: flex-start;
  box-sizing: border-box;
}
.copyright-text {
  width: 1436px;
  height: 20px;
  flex-direction: row;
  align-items: flex-start;
  padding: 0 var(--padding-11xl);
  max-width: 100%;
  color: var(--color-black);
}
.log-in {
  height: 797px;
  position: relative;
  border-radius: var(--br-base);
  background-color: var(--white-100);
  width: 100%;
  overflow-x: auto;
  flex-direction: column;
  align-items: flex-end;
  padding: 0 var(--padding-11xs);
  gap: 82px 0;
  letter-spacing: normal;
  text-align: center;
  font-size: var(--semibold-size);
  color: var(--color-gray-100);
  font-family: var(--semibold);
}
@media screen and (max-width: 1150px) {
  .f-r-a-m-e-parent {
    flex: 1;
  }
  .log-in-frame {
    flex-wrap: wrap;
  }
  .log-in {
    height: auto;
  }
}
@media screen and (max-width: 1050px) {
  .welcome-back {
    font-size: var(--font-size-19xl);
    line-height: 58px;
  }
}
@media screen and (max-width: 750px) {
  .frame-wrapper {
    padding-left: var(--padding-13xl);
    padding-right: var(--padding-13xl);
    box-sizing: border-box;
  }
  .f-r-a-m-e-parent {
    gap: 76px 0;
    min-width: 100%;
  }
  .placeholder-image-wrapper {
    min-width: 100%;
  }
  .log-in {
    gap: 82px 0;
  }
}
@media screen and (max-width: 450px) {
  .f-r-a-m-e {
    padding-left: var(--padding-xl);
    padding-right: var(--padding-xl);
    box-sizing: border-box;
  }
  .welcome-back {
    font-size: var(--font-size-10xl);
    line-height: 43px;
  }
  .content {
    flex-wrap: wrap;
  }
  .f-r-a-m-e-parent {
    gap: 76px 0;
  }
  .log-in {
    gap: 82px 0;
  }
}
