.placeholder-image3 {
  position: absolute;
  top: 18px;
  left: 2px;
  border-radius: var(--br-21xl);
  width: 689px;
  height: 761px;
  object-fit: cover;
}
.placeholder-image-frame {
  height: 797px;
  flex: 1;
  position: relative;
  min-width: 478px;
  max-width: 100%;
}
.frame-login {
  width: 1426px;
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-start;
  padding: 0 0 0 var(--padding-xl);
  box-sizing: border-box;
  gap: 0 30px;
  max-width: 100%;
  flex-shrink: 0;
}
.friday-intel-pvt3 {
  align-self: stretch;
  width: 186px;
  position: relative;
  line-height: 20px;
  font-weight: 600;
  display: inline-block;
}
.log-in1,
.secondary-frame {
  display: flex;
  justify-content: flex-start;
  box-sizing: border-box;
}
.secondary-frame {
  width: 1436px;
  height: 20px;
  flex-direction: row;
  align-items: flex-start;
  padding: 0 var(--padding-11xl);
  max-width: 100%;
}
.log-in1 {
  height: 797px;
  position: relative;
  border-radius: var(--br-base);
  background-color: var(--white-100);
  width: 100%;
  overflow-x: auto;
  flex-direction: column;
  align-items: flex-end;
  padding: 0 var(--padding-11xs);
  gap: 82px 0;
  letter-spacing: normal;
  text-align: center;
  font-size: var(--semibold-size);
  color: var(--color-black);
  font-family: var(--semibold);
}
@media screen and (max-width: 1150px) {
  .frame-login {
    flex-wrap: wrap;
  }
  .log-in1 {
    height: auto;
  }
}
@media screen and (max-width: 750px) {
  .placeholder-image-frame {
    min-width: 100%;
  }
  .log-in1 {
    gap: 82px 0;
  }
}
@media screen and (max-width: 450px) {
  .log-in1 {
    gap: 82px 0;
  }
}
