.friday-intel-wordmark-black1 {
  height: 60px;
  width: 151px;
  position: relative;
}
.darllight-mode-icon2 {
  height: 34px;
  width: 88.4px;
  position: relative;
  object-fit: cover;
}
.sub-frame-a {
  width: 1364px;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: space-between;
  gap: var(--gap-xl);
  max-width: 100%;
}
.fridayintel-monogram-black-1-icon {
  width: 198.4px;
  height: 182.9px;
  position: relative;
  overflow: hidden;
  flex-shrink: 0;
}
.this-window-is {
  margin-block-start: 0;
  margin-block-end: 37px;
}
.mobile-devices {
  margin: 0;
  color: var(--color-aqua-100);
}
.this-window-is-container {
  margin: 0;
  align-self: stretch;
  position: relative;
  font-size: inherit;
  line-height: 36px;
  text-transform: uppercase;
  font-weight: 400;
  font-family: inherit;
}
.intel-monogram,
.parent-container {
  display: flex;
  justify-content: flex-start;
  max-width: 100%;
}
.intel-monogram {
  flex: 1;
  flex-direction: column;
  align-items: center;
  gap: 43px 0;
  flex-shrink: 0;
}
.parent-container {
  width: 918px;
  flex-direction: row;
  align-items: flex-start;
  padding: 0 0 76px var(--padding-smi);
  box-sizing: border-box;
  text-align: center;
  font-size: var(--h1-size);
  color: var(--color-black);
  font-family: var(--h1);
}
.friday-intel-pvt5 {
  width: 242px;
  position: relative;
  line-height: 20px;
  display: flex;
  align-items: center;
  flex-shrink: 0;
}
.frame-c,
.mobile-compatible-white {
  display: flex;
  justify-content: flex-start;
}
.frame-c {
  width: 1364px;
  flex-direction: row;
  align-items: flex-start;
  max-width: 100%;
}
.mobile-compatible-white {
  position: relative;
  border-radius: var(--br-base);
  background-color: var(--white-100);
  width: 100%;
  overflow-x: auto;
  flex-direction: column;
  align-items: center;
  padding: var(--padding-13xl) 44px var(--padding-8xl) var(--padding-13xl);
  box-sizing: border-box;
  gap: 124px 0;
  letter-spacing: normal;
  text-align: left;
  font-size: var(--typography-body-1-size);
  color: var(--color-black);
  font-family: var(--semibold);
}
@media screen and (max-width: 750px) {
  .this-window-is-container {
    font-size: var(--font-size-19xl);
    line-height: 29px;
  }
  .mobile-compatible-white {
    gap: 124px 0;
    padding-right: var(--padding-3xl);
    box-sizing: border-box;
  }
}
@media screen and (max-width: 450px) {
  .this-window-is-container {
    font-size: var(--font-size-10xl);
    line-height: 22px;
  }
  .intel-monogram {
    gap: 43px 0;
  }
  .parent-container {
    padding-bottom: 49px;
    box-sizing: border-box;
  }
  .mobile-compatible-white {
    gap: 124px 0;
  }
}
