.try-child {
  height: 22px;
  width: 75px;
  position: relative;
  background-color: var(--color-gray-500);
  border: 1px solid var(--color-black);
  box-sizing: border-box;
  display: none;
}
.url-check {
  position: relative;
  line-height: 20px;
  z-index: 1;
}
.try,
.u-r-l-check {
  display: flex;
  flex-direction: row;
}
.try {
  background-color: var(--color-gray-500);
  border: 1px solid var(--color-black);
  align-items: center;
  justify-content: center;
  padding: var(--padding-12xs) 0 0 var(--padding-12xs);
  white-space: nowrap;
}
.u-r-l-check {
  align-items: flex-start;
  justify-content: flex-start;
  padding: 0 var(--padding-19xl) 0 0;
}
.footer-icons3,
.magnify-i-n-icon {
  position: absolute;
  height: 100%;
  width: 100%;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  border-radius: var(--br-sm);
}
.footer-icons3 {
  margin: 0 !important;
  background-color: var(--white-100);
  border: 1px solid var(--color-black);
  box-sizing: border-box;
}
.magnify-i-n-icon {
  background-color: var(--color-gray-200);
}
.arrowsoutcardinal-icon2 {
  position: absolute;
  height: 80.71%;
  width: 80.71%;
  top: 9.52%;
  right: 9.76%;
  bottom: 9.76%;
  left: 9.52%;
  max-width: 100%;
  overflow: hidden;
  max-height: 100%;
  object-fit: contain;
  z-index: 1;
}
.fullscreen-icon1,
.magnifyin-icon1,
.magnifyout-icon1 {
  width: 42px;
  height: 42px;
  position: relative;
}
.magnifyin-icon1,
.magnifyout-icon1 {
  object-fit: cover;
}
.target-icon-item {
  position: absolute;
  height: 100%;
  width: 100%;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  border-radius: var(--br-sm);
  background-color: var(--color-gray-200);
}
.target-icon4 {
  position: absolute;
  height: 57.14%;
  width: 57.14%;
  top: 21.43%;
  right: 21.43%;
  bottom: 21.43%;
  left: 21.43%;
  max-width: 100%;
  overflow: hidden;
  max-height: 100%;
  z-index: 1;
}
.target-icon3 {
  width: 42px;
  height: 42px;
  position: relative;
}
.layout-icon1,
.snapshot-icon3,
.snapshot-icon4,
.tree-icon1 {
  width: 42px;
  height: 42px;
  position: relative;
  object-fit: cover;
}
.canvas-tools1 {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  gap: var(--gap-8xs);
  z-index: 1;
}
.canvas-tools-onhover1 {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
  padding: var(--padding-xl) var(--padding-base) var(--padding-lgi);
  position: relative;
}
.bottom-bar3,
.searchmini {
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
}
.searchmini {
  align-items: flex-end;
  gap: 79px 0;
}
.bottom-bar3 {
  align-items: flex-start;
  padding: var(--padding-52xl) 0 0;
  text-align: left;
  font-size: var(--semibold-size);
  color: var(--color-black);
  font-family: var(--semibold);
}
@media screen and (max-width: 800px) {
  .bottom-bar3 {
    padding-top: var(--padding-11xl);
    box-sizing: border-box;
  }
}
