.loader-rectangle-loader,
.placeholderimage1 {
  position: absolute;
  height: 100%;
  width: 100%;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
}
.placeholderimage1 {
  margin: 0 !important;
  background-color: var(--light-action-hover-4p);
}
.loader-rectangle-loader {
  background: linear-gradient(-90deg, #d9d9d9, #d9d9d9);
}
.chip-filled-security {
  position: absolute;
  top: -92.6px;
  left: 219.27px;
  background-color: var(--white-100);
  filter: blur(30px);
  width: 634.2px;
  height: 151.5px;
  transform: rotate(-75.1deg);
  transform-origin: 0 0;
  z-index: 1;
}
.loader177,
.photooutlined-icon1 {
  position: relative;
  overflow: hidden;
  flex-shrink: 0;
}
.loader177 {
  align-self: stretch;
  height: 200px;
  border-radius: var(--br-9xs);
  z-index: 1;
}
.photooutlined-icon1 {
  width: 64px;
  height: 64px;
  z-index: 2;
  margin-top: -132px;
}
.typography-back-end {
  position: absolute;
  height: 100%;
  width: 100%;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  background: linear-gradient(-90deg, #d9d9d9, #d9d9d9);
}
.security-front-end {
  position: absolute;
  top: -27.52px;
  left: 65.66px;
  background-color: var(--white-100);
  filter: blur(30px);
  width: 161.2px;
  height: 38.5px;
  transform: rotate(-81.3deg);
  transform-origin: 0 0;
  z-index: 1;
}
.loader178 {
  width: 56px;
  height: 56px;
  position: relative;
  border-radius: var(--br-81xl);
  border: 2px solid var(--white-100);
  box-sizing: border-box;
  overflow: hidden;
  flex-shrink: 0;
  z-index: 1;
}
.play-icon1 {
  height: 28px;
  width: 28px;
  position: relative;
}
.container19 {
  width: 52px;
  height: 52px;
  border-radius: var(--br-29xl);
  background-color: var(--color-aqua-100);
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: flex-start;
  padding: var(--padding-xs);
  box-sizing: border-box;
  margin-top: -52px;
}
.blogpostsplaceholderimage1,
.iconbutton9 {
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
}
.iconbutton9 {
  height: 53px;
  margin: 0 !important;
  position: absolute;
  right: 23px;
  bottom: -23px;
  align-items: flex-start;
  z-index: 3;
}
.blogpostsplaceholderimage1 {
  align-self: stretch;
  height: 200px;
  align-items: center;
  position: relative;
}
.card-header1 {
  align-self: stretch;
  height: 32px;
  position: relative;
  line-height: 133.4%;
  display: inline-block;
}
.subheader1 {
  width: 288px;
  position: relative;
  font-size: var(--semibold-size);
  letter-spacing: 0.17px;
  line-height: 143%;
  color: var(--light-text-secondary);
  display: none;
}
.content7 {
  flex: 1;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
}
.starfilled-icon2 {
  height: 24px;
  width: 24px;
  position: relative;
  overflow: hidden;
  flex-shrink: 0;
}
.container20 {
  width: 48px;
  height: 48px;
  border-radius: var(--br-29xl);
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: flex-start;
  padding: var(--padding-xs);
  box-sizing: border-box;
}
.cardelementscardheader1,
.iconbutton10 {
  display: none;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
}
.cardelementscardheader1 {
  align-self: stretch;
  border-radius: var(--br-9xs) var(--br-9xs) 0 0;
  flex-direction: row;
  align-items: center;
  padding: var(--padding-base);
  color: var(--light-text-primary);
}
.dividerhorizontal53,
.john-doe1 {
  align-self: stretch;
  position: relative;
  display: none;
}
.dividerhorizontal53 {
  height: 1px;
  border: 1px solid var(--light-other-divider);
  box-sizing: border-box;
}
.john-doe1 {
  height: 20px;
  line-height: 20px;
  z-index: 0;
}
.spacer3 {
  position: absolute;
  width: 100%;
  top: calc(50% - 4px);
  right: 0;
  left: 0;
  height: 100%;
}
.frame5,
.spacervertical3 {
  background-color: var(--color-gray-500);
}
.frame5 {
  width: 16px;
  height: 8px;
  position: relative;
}
.spacervertical3 {
  display: none;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  z-index: 1;
}
.nea-feature-avaialbe1 {
  margin: 0;
  align-self: stretch;
  position: relative;
  font-size: inherit;
  line-height: 28px;
  font-weight: 600;
  font-family: inherit;
}
.spacer4 {
  position: absolute;
  width: 100%;
  top: calc(50% - 4px);
  right: 0;
  left: 0;
  height: 100%;
  display: none;
}
.frame6 {
  width: 8px;
  height: 8px;
  position: relative;
  background-color: var(--color-gray-500);
  display: none;
}
.nea-feature-avaialbe-on-zalter-parent,
.spacervertical4 {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
}
.spacervertical4 {
  width: 8px;
  height: 8px;
  background-color: var(--color-gray-500);
}
.nea-feature-avaialbe-on-zalter-parent {
  align-self: stretch;
  font-size: var(--h3-size);
  color: var(--light-text-primary);
}
.it-is-a1 {
  align-self: stretch;
  height: 60px;
  position: relative;
  line-height: 20px;
  color: var(--light-text-secondary);
  display: none;
  z-index: 3;
}
.spacer5 {
  position: absolute;
  width: 100%;
  top: calc(50% - 8px);
  right: 0;
  left: 0;
  height: 100%;
  display: none;
}
.frame7,
.spacervertical5 {
  width: 32px;
  height: 16px;
  background-color: var(--color-gray-500);
}
.frame7 {
  position: relative;
  display: none;
}
.spacervertical5 {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
}
.avatar13,
.op6 {
  flex: 1;
  display: flex;
  align-items: center;
  justify-content: center;
}
.op6 {
  align-self: stretch;
  position: relative;
  letter-spacing: 0.4px;
  line-height: 166%;
}
.avatar13 {
  width: 24px;
  border-radius: var(--br-45xl);
  background-color: var(--grey-400);
  overflow: hidden;
  flex-direction: column;
  z-index: 0;
}
.badge6 {
  position: absolute;
  height: 50%;
  width: 50%;
  top: 25%;
  right: 25%;
  bottom: 25%;
  left: 25%;
  border-radius: var(--br-5xs);
  background-color: var(--light-success-main);
  overflow: hidden;
}
.border6 {
  width: 8px;
  height: 8px;
  position: absolute;
  margin: 0 !important;
  right: -2px;
  bottom: -2px;
  border-radius: var(--br-45xl);
  background-color: var(--white-100);
  display: none;
  z-index: 1;
}
.avatar12 {
  align-self: stretch;
  background-color: var(--color-gray-500);
  overflow: hidden;
  display: none;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  position: relative;
}
.security2 {
  position: relative;
  line-height: 18px;
  font-weight: 600;
}
.typography199 {
  flex: 1;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
  padding: var(--padding-10xs);
  text-align: left;
  color: var(--indigo-500);
  font-family: var(--semibold);
}
.cancelfilled-icon6 {
  height: 24px;
  width: 24px;
  position: relative;
  border-radius: var(--br-29xl);
  overflow: hidden;
  flex-shrink: 0;
  display: none;
  min-height: 24px;
}
.container22 {
  flex: 0.8806;
  border-radius: var(--br-base);
  background-color: var(--indigo-50);
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
  padding: var(--padding-9xs);
}
.loader-child315 {
  position: absolute;
  height: 100%;
  width: 100%;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  background: linear-gradient(-90deg, #d9d9d9, #d9d9d9);
}
.loader180 {
  position: absolute;
  top: -13.63px;
  left: 32.88px;
  background-color: var(--white-100);
  filter: blur(30px);
  width: 103px;
  height: 24.6px;
  transform: rotate(-72.24deg);
  transform-origin: 0 0;
  z-index: 1;
}
.chipfilled6,
.loader179 {
  border-radius: var(--br-81xl);
}
.loader179 {
  height: 32px;
  flex: 1;
  position: relative;
  overflow: hidden;
  z-index: 1;
  margin-left: -67px;
}
.chipfilled6 {
  width: 67px;
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-start;
}
.avatar15,
.op7 {
  flex: 1;
  display: flex;
  align-items: center;
  justify-content: center;
}
.op7 {
  align-self: stretch;
  position: relative;
  letter-spacing: 0.4px;
  line-height: 166%;
}
.avatar15 {
  width: 24px;
  border-radius: var(--br-45xl);
  background-color: var(--grey-400);
  overflow: hidden;
  flex-direction: column;
  z-index: 0;
}
.badge7 {
  position: absolute;
  height: 50%;
  width: 50%;
  top: 25%;
  right: 25%;
  bottom: 25%;
  left: 25%;
  border-radius: var(--br-5xs);
  background-color: var(--light-success-main);
  overflow: hidden;
}
.border7 {
  width: 8px;
  height: 8px;
  position: absolute;
  margin: 0 !important;
  right: -2px;
  bottom: -2px;
  border-radius: var(--br-45xl);
  background-color: var(--white-100);
  display: none;
  z-index: 1;
}
.avatar14 {
  align-self: stretch;
  background-color: var(--color-gray-500);
  overflow: hidden;
  display: none;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  position: relative;
}
.back-end1 {
  position: relative;
  line-height: 18px;
  font-weight: 600;
}
.typography200 {
  flex: 1;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
  padding: var(--padding-10xs);
  text-align: left;
  color: var(--deep-purple-500);
  font-family: var(--semibold);
}
.cancelfilled-icon7 {
  height: 24px;
  width: 24px;
  position: relative;
  border-radius: var(--br-29xl);
  overflow: hidden;
  flex-shrink: 0;
  display: none;
  min-height: 24px;
}
.container23 {
  flex: 1;
  border-radius: var(--br-base);
  background-color: var(--deep-purple-50);
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
  padding: var(--padding-9xs);
}
.loader182 {
  position: absolute;
  height: 100%;
  width: 100%;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  background: linear-gradient(-90deg, #d9d9d9, #d9d9d9);
}
.loader183 {
  position: absolute;
  top: -12.92px;
  left: 31.58px;
  background-color: var(--white-100);
  filter: blur(30px);
  width: 104px;
  height: 24.9px;
  transform: rotate(-70.52deg);
  transform-origin: 0 0;
  z-index: 1;
}
.loader181 {
  height: 32px;
  flex: 1;
  position: relative;
  border-radius: var(--br-81xl);
  overflow: hidden;
  z-index: 1;
}
.avatar17,
.op8 {
  flex: 1;
  display: flex;
  align-items: center;
  justify-content: center;
}
.op8 {
  align-self: stretch;
  position: relative;
  letter-spacing: 0.4px;
  line-height: 166%;
}
.avatar17 {
  width: 24px;
  border-radius: var(--br-45xl);
  background-color: var(--grey-400);
  overflow: hidden;
  flex-direction: column;
  z-index: 0;
}
.badge8 {
  position: absolute;
  height: 50%;
  width: 50%;
  top: 25%;
  right: 25%;
  bottom: 25%;
  left: 25%;
  border-radius: var(--br-5xs);
  background-color: var(--light-success-main);
  overflow: hidden;
}
.border8 {
  width: 8px;
  height: 8px;
  position: absolute;
  margin: 0 !important;
  right: -2px;
  bottom: -2px;
  border-radius: var(--br-45xl);
  background-color: var(--white-100);
  display: none;
  z-index: 1;
}
.avatar16 {
  align-self: stretch;
  background-color: var(--color-gray-500);
  overflow: hidden;
  display: none;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  position: relative;
}
.security3 {
  position: relative;
  line-height: 18px;
  font-weight: 600;
}
.typography201 {
  flex: 1;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
  padding: var(--padding-10xs);
  text-align: left;
  color: var(--indigo-500);
  font-family: var(--semibold);
}
.cancelfilled-icon8 {
  height: 24px;
  width: 24px;
  position: relative;
  border-radius: var(--br-29xl);
  overflow: hidden;
  flex-shrink: 0;
  display: none;
  min-height: 24px;
}
.container24 {
  flex: 0.8806;
  border-radius: var(--br-base);
  background-color: var(--indigo-50);
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
  padding: var(--padding-9xs);
  margin-left: -71px;
}
.chipfilled7,
.chipfilled8 {
  border-radius: var(--br-81xl);
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-start;
  box-sizing: border-box;
}
.chipfilled8 {
  width: 68px;
  padding: 0;
  z-index: 1;
  margin-left: -71px;
}
.chipfilled7 {
  width: 74px;
  padding: 0 var(--padding-9xs) 0 0;
}
.avatar19,
.op9 {
  flex: 1;
  display: flex;
  align-items: center;
  justify-content: center;
}
.op9 {
  align-self: stretch;
  position: relative;
  letter-spacing: 0.4px;
  line-height: 166%;
}
.avatar19 {
  width: 24px;
  border-radius: var(--br-45xl);
  background-color: var(--grey-400);
  overflow: hidden;
  flex-direction: column;
  z-index: 0;
}
.badge9 {
  position: absolute;
  height: 50%;
  width: 50%;
  top: 25%;
  right: 25%;
  bottom: 25%;
  left: 25%;
  border-radius: var(--br-5xs);
  background-color: var(--light-success-main);
  overflow: hidden;
}
.border9 {
  width: 8px;
  height: 8px;
  position: absolute;
  margin: 0 !important;
  right: -2px;
  bottom: -2px;
  border-radius: var(--br-45xl);
  background-color: var(--white-100);
  display: none;
  z-index: 1;
}
.avatar18,
.chip3 {
  align-self: stretch;
  position: relative;
}
.avatar18 {
  background-color: var(--color-gray-500);
  overflow: hidden;
  display: none;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}
.chip3 {
  height: 18px;
  letter-spacing: 0.16px;
  line-height: 18px;
  display: inline-block;
}
.typography202 {
  flex: 1;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  padding: var(--padding-10xs) var(--padding-7xs);
  text-align: left;
  font-size: var(--components-button-small-size);
  color: var(--light-text-primary);
}
.cancelfilled-icon9 {
  height: 24px;
  width: 24px;
  position: relative;
  border-radius: var(--br-29xl);
  overflow: hidden;
  flex-shrink: 0;
  display: none;
  min-height: 24px;
}
.container25 {
  width: 47px;
  border-radius: var(--br-base);
  background-color: var(--light-action-selected-8p);
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: flex-start;
  padding: var(--padding-9xs);
  box-sizing: border-box;
}
.chipfilled9 {
  border-radius: var(--br-81xl);
  display: none;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
}
.avatar21,
.op10 {
  flex: 1;
  display: flex;
  align-items: center;
  justify-content: center;
}
.op10 {
  align-self: stretch;
  position: relative;
  letter-spacing: 0.4px;
  line-height: 166%;
}
.avatar21 {
  width: 24px;
  border-radius: var(--br-45xl);
  background-color: var(--grey-400);
  overflow: hidden;
  flex-direction: column;
  z-index: 0;
}
.badge10 {
  position: absolute;
  height: 50%;
  width: 50%;
  top: 25%;
  right: 25%;
  bottom: 25%;
  left: 25%;
  border-radius: var(--br-5xs);
  background-color: var(--light-success-main);
  overflow: hidden;
}
.border10 {
  width: 8px;
  height: 8px;
  position: absolute;
  margin: 0 !important;
  right: -2px;
  bottom: -2px;
  border-radius: var(--br-45xl);
  background-color: var(--white-100);
  display: none;
  z-index: 1;
}
.avatar20,
.chip4 {
  align-self: stretch;
  position: relative;
}
.avatar20 {
  background-color: var(--color-gray-500);
  overflow: hidden;
  display: none;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}
.chip4 {
  height: 18px;
  letter-spacing: 0.16px;
  line-height: 18px;
  display: inline-block;
}
.typography203 {
  flex: 1;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  padding: var(--padding-10xs) var(--padding-7xs);
  text-align: left;
  font-size: var(--components-button-small-size);
  color: var(--light-text-primary);
}
.cancelfilled-icon10 {
  height: 24px;
  width: 24px;
  position: relative;
  border-radius: var(--br-29xl);
  overflow: hidden;
  flex-shrink: 0;
  display: none;
  min-height: 24px;
}
.container26 {
  width: 47px;
  border-radius: var(--br-base);
  background-color: var(--light-action-selected-8p);
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: flex-start;
  padding: var(--padding-9xs);
  box-sizing: border-box;
}
.chipfilled10 {
  border-radius: var(--br-81xl);
  display: none;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
}
.avatar23,
.op11 {
  flex: 1;
  display: flex;
  align-items: center;
  justify-content: center;
}
.op11 {
  align-self: stretch;
  position: relative;
  letter-spacing: 0.4px;
  line-height: 166%;
}
.avatar23 {
  width: 24px;
  border-radius: var(--br-45xl);
  background-color: var(--grey-400);
  overflow: hidden;
  flex-direction: column;
  z-index: 0;
}
.badge11 {
  position: absolute;
  height: 50%;
  width: 50%;
  top: 25%;
  right: 25%;
  bottom: 25%;
  left: 25%;
  border-radius: var(--br-5xs);
  background-color: var(--light-success-main);
  overflow: hidden;
}
.border11 {
  width: 8px;
  height: 8px;
  position: absolute;
  margin: 0 !important;
  right: -2px;
  bottom: -2px;
  border-radius: var(--br-45xl);
  background-color: var(--white-100);
  display: none;
  z-index: 1;
}
.avatar22,
.chip5 {
  align-self: stretch;
  position: relative;
}
.avatar22 {
  background-color: var(--color-gray-500);
  overflow: hidden;
  display: none;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}
.chip5 {
  height: 18px;
  letter-spacing: 0.16px;
  line-height: 18px;
  display: inline-block;
}
.typography204 {
  flex: 1;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  padding: var(--padding-10xs) var(--padding-7xs);
  text-align: left;
  font-size: var(--components-button-small-size);
  color: var(--light-text-primary);
}
.cancelfilled-icon11 {
  height: 24px;
  width: 24px;
  position: relative;
  border-radius: var(--br-29xl);
  overflow: hidden;
  flex-shrink: 0;
  display: none;
  min-height: 24px;
}
.container27 {
  width: 47px;
  border-radius: var(--br-base);
  background-color: var(--light-action-selected-8p);
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: flex-start;
  padding: var(--padding-9xs);
  box-sizing: border-box;
}
.chipfilled11 {
  border-radius: var(--br-81xl);
  display: none;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
}
.container21,
.security-chips-loader {
  align-self: stretch;
  display: flex;
  align-items: flex-start;
  justify-content: flex-start;
}
.container21 {
  flex-direction: row;
  gap: 0 8px;
}
.security-chips-loader {
  flex-direction: column;
  text-align: center;
  font-size: var(--typography-caption-size);
  color: var(--white-100);
  font-family: var(--components-button-small);
}
.chip-filled-a {
  position: absolute;
  height: 100%;
  width: 100%;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  background: linear-gradient(-90deg, #d9d9d9, #d9d9d9);
}
.chip-filled-b,
.loader184 {
  position: absolute;
  z-index: 1;
}
.chip-filled-b {
  top: 23.31px;
  left: -67.3px;
  background-color: var(--white-100);
  filter: blur(30px);
  width: 79.6px;
  height: 19px;
  transform: rotate(-32.62deg);
  transform-origin: 0 0;
}
.loader184 {
  width: 143px;
  height: 14px;
  margin: 0 !important;
  top: 3px;
  left: 0;
  border-radius: var(--br-9xs);
  overflow: hidden;
  flex-shrink: 0;
}
.loader-child316 {
  position: absolute;
  height: 100%;
  width: 100%;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  background: linear-gradient(-90deg, #d9d9d9, #d9d9d9);
}
.frame-icon-button-a {
  border: 0;
  background-color: transparent;
  position: absolute;
  top: 23.29px;
  left: -144px;
  transform: rotate(-16.65deg);
  transform-origin: 0 0;
  z-index: 1;
}
.loader185 {
  width: 306px;
  height: 14px;
  position: absolute;
  margin: 0 !important;
  top: 57px;
  left: 0;
  border-radius: var(--br-9xs);
  overflow: hidden;
  flex-shrink: 0;
  z-index: 1;
}
.loader-child317 {
  position: absolute;
  height: 100%;
  width: 100%;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  background: linear-gradient(-90deg, #d9d9d9, #d9d9d9);
}
.rectangle-parent-a {
  border: 0;
  background-color: transparent;
  position: absolute;
  top: 23.29px;
  left: -144px;
  transform: rotate(-16.65deg);
  transform-origin: 0 0;
  z-index: 1;
}
.loader186 {
  width: 306px;
  height: 14px;
  position: absolute;
  margin: 0 !important;
  bottom: 71px;
  left: 0;
  border-radius: var(--br-9xs);
  overflow: hidden;
  flex-shrink: 0;
  z-index: 1;
}
.chip-filled-d {
  position: absolute;
  height: 100%;
  width: 100%;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  background: linear-gradient(-90deg, #d9d9d9, #d9d9d9);
}
.loader-child318 {
  border: 0;
  background-color: transparent;
  position: absolute;
  top: 23.29px;
  left: -144px;
  transform: rotate(-16.65deg);
  transform-origin: 0 0;
  z-index: 1;
}
.loader187 {
  width: 306px;
  height: 14px;
  position: absolute;
  margin: 0 !important;
  bottom: 49px;
  left: 0;
  border-radius: var(--br-9xs);
  overflow: hidden;
  flex-shrink: 0;
  z-index: 1;
}
.frame-icon-button-b {
  position: absolute;
  height: 100%;
  width: 100%;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  background: linear-gradient(-90deg, #d9d9d9, #d9d9d9);
}
.loader-child319 {
  position: absolute;
  top: 29.98px;
  left: -124.2px;
  background-color: var(--white-100);
  filter: blur(30px);
  width: 135.5px;
  height: 32.4px;
  transform: rotate(-24.03deg);
  transform-origin: 0 0;
  z-index: 1;
}
.loader188 {
  width: 264px;
  height: 18px;
  position: absolute;
  margin: 0 !important;
  top: 25px;
  left: 0;
  border-radius: var(--br-9xs);
  overflow: hidden;
  flex-shrink: 0;
  z-index: 1;
}
.blogpostcardcontent1,
.cardelementscardcontent1 {
  align-self: stretch;
  display: flex;
  flex-direction: column;
}
.blogpostcardcontent1 {
  align-items: flex-start;
  justify-content: flex-start;
  padding: var(--padding-xl) 0 0;
  position: relative;
  gap: 60px 0;
}
.cardelementscardcontent1 {
  overflow: hidden;
  align-items: center;
  justify-content: center;
  padding: var(--padding-base);
  font-size: var(--semibold-size);
  font-family: var(--semibold);
}
.dividerhorizontal54 {
  align-self: stretch;
  height: 1px;
  position: relative;
  border: 1px solid var(--light-other-divider);
  box-sizing: border-box;
  display: none;
}
.masked-icon4 {
  height: 18px;
  width: 16px;
  position: relative;
  display: none;
}
.button11 {
  align-self: stretch;
  flex: 1;
  position: relative;
  letter-spacing: 0.46px;
  line-height: 22px;
  text-transform: uppercase;
  font-weight: 500;
}
.masked-icon5 {
  height: 18px;
  width: 16px;
  position: relative;
  display: none;
}
.base2,
.buttontext2 {
  overflow: hidden;
  display: flex;
  align-items: center;
  justify-content: center;
}
.base2 {
  width: 59px;
  flex: 1;
  flex-direction: row;
  padding: var(--padding-9xs);
  box-sizing: border-box;
  gap: 0 8px;
}
.buttontext2 {
  height: 30px;
  border-radius: var(--br-9xs);
  flex-direction: column;
}
.masked-icon6 {
  height: 18px;
  width: 16px;
  position: relative;
  display: none;
}
.button12 {
  align-self: stretch;
  flex: 1;
  position: relative;
  letter-spacing: 0.46px;
  line-height: 22px;
  text-transform: uppercase;
  font-weight: 500;
}
.masked-icon7 {
  height: 18px;
  width: 16px;
  position: relative;
  display: none;
}
.base3,
.buttontext3 {
  overflow: hidden;
  display: flex;
  align-items: center;
  justify-content: center;
}
.base3 {
  width: 59px;
  flex: 1;
  flex-direction: row;
  padding: var(--padding-9xs);
  box-sizing: border-box;
  gap: 0 8px;
}
.buttontext3 {
  height: 30px;
  border-radius: var(--br-9xs);
  flex-direction: column;
}
.starfilled-icon3 {
  height: 24px;
  width: 24px;
  position: relative;
  overflow: hidden;
  flex-shrink: 0;
}
.container28 {
  width: 48px;
  height: 48px;
  border-radius: var(--br-29xl);
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: flex-start;
  padding: var(--padding-xs);
  box-sizing: border-box;
}
.cardelementscardactions1,
.iconbutton11 {
  display: none;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
}
.cardelementscardactions1 {
  align-self: stretch;
  flex-direction: row;
  align-items: center;
  padding: var(--padding-5xs);
  gap: 0 8px;
  font-size: var(--components-button-small-size);
}
.card1 {
  flex: 1;
  border-radius: var(--br-5xs);
  background-color: var(--white-100);
  box-shadow: var(--elevation-outlined-light);
  overflow: hidden;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  padding: 0 0 var(--padding-5xs);
  box-sizing: border-box;
  min-width: 261px;
  max-width: 100%;
  text-align: left;
  font-size: var(--typography-h5-size);
  color: var(--light-primary-main);
  font-family: var(--components-button-small);
}
@media screen and (max-width: 450px) {
  .card-header1 {
    font-size: var(--font-size-lgi);
    line-height: 26px;
  }
  .container21 {
    flex-wrap: wrap;
  }
  .blogpostcardcontent1 {
    gap: 60px 0;
  }
  .cardelementscardactions1 {
    flex-wrap: wrap;
  }
}
