.loader-child320,
.placeholderimage2 {
  position: absolute;
  height: 100%;
  width: 100%;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
}
.placeholderimage2 {
  margin: 0 !important;
  background-color: var(--light-action-hover-4p);
}
.loader-child320 {
  background: linear-gradient(-90deg, #d9d9d9, #d9d9d9);
}
.loader-child321 {
  position: absolute;
  top: -92.6px;
  left: 219.27px;
  background-color: var(--white-100);
  filter: blur(30px);
  width: 634.2px;
  height: 151.5px;
  transform: rotate(-75.1deg);
  transform-origin: 0 0;
  z-index: 1;
}
.loader189,
.photooutlined-icon2 {
  position: relative;
  overflow: hidden;
  flex-shrink: 0;
}
.loader189 {
  align-self: stretch;
  height: 200px;
  border-radius: var(--br-9xs);
  z-index: 1;
}
.photooutlined-icon2 {
  width: 64px;
  height: 64px;
  z-index: 2;
  margin-top: -132px;
}
.blogpostsplaceholderimage2 {
  align-self: stretch;
  height: 200px;
  overflow: hidden;
  flex-shrink: 0;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: flex-start;
  position: relative;
}
.card-header2 {
  align-self: stretch;
  height: 32px;
  position: relative;
  line-height: 133.4%;
  display: inline-block;
}
.subheader2 {
  width: 288px;
  position: relative;
  font-size: var(--semibold-size);
  letter-spacing: 0.17px;
  line-height: 143%;
  color: var(--light-text-secondary);
  display: none;
}
.content8 {
  flex: 1;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
}
.starfilled-icon4 {
  height: 24px;
  width: 24px;
  position: relative;
  overflow: hidden;
  flex-shrink: 0;
}
.container29 {
  width: 48px;
  height: 48px;
  border-radius: var(--br-29xl);
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: flex-start;
  padding: var(--padding-xs);
  box-sizing: border-box;
}
.cardelementscardheader2,
.iconbutton12 {
  display: none;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
}
.cardelementscardheader2 {
  align-self: stretch;
  border-radius: var(--br-9xs) var(--br-9xs) 0 0;
  flex-direction: row;
  align-items: center;
  padding: var(--padding-base);
  color: var(--light-text-primary);
}
.dividerhorizontal55,
.dividerhorizontal56 {
  align-self: stretch;
  height: 1px;
  position: relative;
  border: 1px solid var(--light-other-divider);
  box-sizing: border-box;
  display: none;
}
.masked-icon8 {
  height: 18px;
  width: 16px;
  position: relative;
  display: none;
}
.button13 {
  align-self: stretch;
  flex: 1;
  position: relative;
  letter-spacing: 0.46px;
  line-height: 22px;
  text-transform: uppercase;
  font-weight: 500;
}
.masked-icon9 {
  height: 18px;
  width: 16px;
  position: relative;
  display: none;
}
.base4,
.buttontext4 {
  overflow: hidden;
  display: flex;
  align-items: center;
  justify-content: center;
}
.base4 {
  width: 59px;
  flex: 1;
  flex-direction: row;
  padding: var(--padding-9xs);
  box-sizing: border-box;
  gap: 0 8px;
}
.buttontext4 {
  height: 30px;
  border-radius: var(--br-9xs);
  flex-direction: column;
}
.masked-icon10 {
  height: 18px;
  width: 16px;
  position: relative;
  display: none;
}
.button14 {
  align-self: stretch;
  flex: 1;
  position: relative;
  letter-spacing: 0.46px;
  line-height: 22px;
  text-transform: uppercase;
  font-weight: 500;
}
.masked-icon11 {
  height: 18px;
  width: 16px;
  position: relative;
  display: none;
}
.base5,
.buttontext5 {
  overflow: hidden;
  display: flex;
  align-items: center;
  justify-content: center;
}
.base5 {
  width: 59px;
  flex: 1;
  flex-direction: row;
  padding: var(--padding-9xs);
  box-sizing: border-box;
  gap: 0 8px;
}
.buttontext5 {
  height: 30px;
  border-radius: var(--br-9xs);
  flex-direction: column;
}
.starfilled-icon5 {
  height: 24px;
  width: 24px;
  position: relative;
  overflow: hidden;
  flex-shrink: 0;
}
.container30 {
  width: 48px;
  height: 48px;
  border-radius: var(--br-29xl);
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: flex-start;
  padding: var(--padding-xs);
  box-sizing: border-box;
}
.cardelementscardactions2,
.iconbutton13 {
  display: none;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
}
.cardelementscardactions2 {
  align-self: stretch;
  flex-direction: row;
  align-items: center;
  padding: var(--padding-5xs);
  gap: 0 8px;
  font-size: var(--components-button-small-size);
}
.john-doe2 {
  align-self: stretch;
  height: 20px;
  position: relative;
  line-height: 20px;
  display: none;
  z-index: 0;
}
.spacer6 {
  position: absolute;
  width: 100%;
  top: calc(50% - 4px);
  right: 0;
  left: 0;
  height: 100%;
}
.frame8,
.spacervertical6 {
  background-color: var(--color-gray-500);
}
.frame8 {
  width: 16px;
  height: 8px;
  position: relative;
}
.spacervertical6 {
  display: none;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  z-index: 1;
}
.nea-feature-avaialbe2 {
  margin: 0;
  align-self: stretch;
  flex: 1;
  position: relative;
  font-size: inherit;
  line-height: 28px;
  font-weight: 600;
  font-family: inherit;
  display: flex;
  align-items: center;
}
.spacer7 {
  position: absolute;
  width: 100%;
  top: calc(50% - 4px);
  right: 0;
  left: 0;
  height: 100%;
  display: none;
}
.frame9 {
  width: 8px;
  height: 8px;
  position: relative;
  background-color: var(--color-gray-500);
  display: none;
}
.nea-feature-avaialbe-on-zalter-group,
.spacervertical7 {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
}
.spacervertical7 {
  width: 8px;
  height: 8px;
  background-color: var(--color-gray-500);
}
.nea-feature-avaialbe-on-zalter-group {
  align-self: stretch;
  height: 36px;
  padding: 0;
  box-sizing: border-box;
  font-size: var(--h3-size);
  color: var(--light-text-primary);
}
.it-is-a2 {
  align-self: stretch;
  height: 60px;
  position: relative;
  line-height: 20px;
  color: var(--light-text-secondary);
  display: none;
  z-index: 3;
}
.spacer8 {
  position: absolute;
  width: 100%;
  top: calc(50% - 8px);
  right: 0;
  left: 0;
  height: 100%;
  display: none;
}
.frame10,
.spacervertical8 {
  width: 32px;
  height: 16px;
  background-color: var(--color-gray-500);
}
.frame10 {
  position: relative;
  display: none;
}
.spacervertical8 {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
}
.avatar25,
.op12 {
  flex: 1;
  display: flex;
  align-items: center;
  justify-content: center;
}
.op12 {
  align-self: stretch;
  position: relative;
  letter-spacing: 0.4px;
  line-height: 166%;
}
.avatar25 {
  width: 24px;
  border-radius: var(--br-45xl);
  background-color: var(--grey-400);
  overflow: hidden;
  flex-direction: column;
  z-index: 0;
}
.badge12 {
  position: absolute;
  height: 50%;
  width: 50%;
  top: 25%;
  right: 25%;
  bottom: 25%;
  left: 25%;
  border-radius: var(--br-5xs);
  background-color: var(--light-success-main);
  overflow: hidden;
}
.border12 {
  width: 8px;
  height: 8px;
  position: absolute;
  margin: 0 !important;
  right: -2px;
  bottom: -2px;
  border-radius: var(--br-45xl);
  background-color: var(--white-100);
  display: none;
  z-index: 1;
}
.avatar24 {
  height: 24px;
  background-color: var(--color-gray-500);
  overflow: hidden;
  display: none;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  position: relative;
}
.security4,
.typography205 {
  display: flex;
  align-items: center;
}
.security4 {
  height: 18px;
  width: 47px;
  position: relative;
  line-height: 18px;
  font-weight: 600;
}
.typography205 {
  height: 24px;
  flex: 1;
  flex-direction: row;
  justify-content: center;
  padding: var(--padding-10xs) var(--padding-9xs) 0;
  box-sizing: border-box;
  text-align: left;
  color: var(--indigo-500);
  font-family: var(--semibold);
}
.cancelfilled-icon12 {
  height: 24px;
  width: 24px;
  position: relative;
  border-radius: var(--br-29xl);
  overflow: hidden;
  flex-shrink: 0;
  display: none;
}
.container32 {
  align-self: stretch;
  flex: 1;
  border-radius: var(--br-base);
  background-color: var(--indigo-50);
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
  padding: var(--padding-9xs) 0 0;
}
.loader-child322 {
  position: absolute;
  height: 100%;
  width: 100%;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  background: linear-gradient(-90deg, #d9d9d9, #d9d9d9);
}
.chip-filled-security1 {
  position: absolute;
  top: -13.63px;
  left: 32.88px;
  background-color: var(--white-100);
  filter: blur(30px);
  width: 103px;
  height: 24.6px;
  transform: rotate(-72.24deg);
  transform-origin: 0 0;
  z-index: 1;
}
.chipfilled12,
.loader190 {
  height: 32px;
  border-radius: var(--br-81xl);
}
.loader190 {
  flex: 1;
  position: relative;
  overflow: hidden;
  z-index: 1;
  margin-left: -67px;
}
.chipfilled12 {
  width: 67px;
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-start;
  padding: 0;
  box-sizing: border-box;
}
.avatar27,
.op13 {
  flex: 1;
  display: flex;
  align-items: center;
  justify-content: center;
}
.op13 {
  align-self: stretch;
  position: relative;
  letter-spacing: 0.4px;
  line-height: 166%;
}
.avatar27 {
  width: 24px;
  border-radius: var(--br-45xl);
  background-color: var(--grey-400);
  overflow: hidden;
  flex-direction: column;
  z-index: 0;
}
.badge13 {
  position: absolute;
  height: 50%;
  width: 50%;
  top: 25%;
  right: 25%;
  bottom: 25%;
  left: 25%;
  border-radius: var(--br-5xs);
  background-color: var(--light-success-main);
  overflow: hidden;
}
.border13 {
  width: 8px;
  height: 8px;
  position: absolute;
  margin: 0 !important;
  right: -2px;
  bottom: -2px;
  border-radius: var(--br-45xl);
  background-color: var(--white-100);
  display: none;
  z-index: 1;
}
.avatar26 {
  height: 24px;
  background-color: var(--color-gray-500);
  overflow: hidden;
  display: none;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  position: relative;
}
.back-end2,
.typography206 {
  display: flex;
  align-items: center;
}
.back-end2 {
  height: 18px;
  width: 54px;
  position: relative;
  line-height: 18px;
  font-weight: 600;
}
.typography206 {
  height: 24px;
  flex: 1;
  flex-direction: row;
  justify-content: center;
  padding: var(--padding-10xs) var(--padding-9xs) 0;
  box-sizing: border-box;
  text-align: left;
  color: var(--deep-purple-500);
  font-family: var(--semibold);
}
.cancelfilled-icon13 {
  height: 24px;
  width: 24px;
  position: relative;
  border-radius: var(--br-29xl);
  overflow: hidden;
  flex-shrink: 0;
  display: none;
}
.container33 {
  align-self: stretch;
  flex: 1;
  border-radius: var(--br-base);
  background-color: var(--deep-purple-50);
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
  padding: var(--padding-9xs) 0 0;
}
.loader-child323 {
  position: absolute;
  height: 100%;
  width: 100%;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  background: linear-gradient(-90deg, #d9d9d9, #d9d9d9);
}
.loader-child324 {
  position: absolute;
  top: -12.92px;
  left: 31.58px;
  background-color: var(--white-100);
  filter: blur(30px);
  width: 104px;
  height: 24.9px;
  transform: rotate(-70.52deg);
  transform-origin: 0 0;
  z-index: 1;
}
.loader191 {
  height: 32px;
  flex: 1;
  position: relative;
  border-radius: var(--br-81xl);
  overflow: hidden;
  z-index: 1;
}
.avatar29,
.op14 {
  flex: 1;
  display: flex;
  align-items: center;
  justify-content: center;
}
.op14 {
  align-self: stretch;
  position: relative;
  letter-spacing: 0.4px;
  line-height: 166%;
}
.avatar29 {
  width: 24px;
  border-radius: var(--br-45xl);
  background-color: var(--grey-400);
  overflow: hidden;
  flex-direction: column;
  z-index: 0;
}
.badge14 {
  position: absolute;
  height: 50%;
  width: 50%;
  top: 25%;
  right: 25%;
  bottom: 25%;
  left: 25%;
  border-radius: var(--br-5xs);
  background-color: var(--light-success-main);
  overflow: hidden;
}
.border14 {
  width: 8px;
  height: 8px;
  position: absolute;
  margin: 0 !important;
  right: -2px;
  bottom: -2px;
  border-radius: var(--br-45xl);
  background-color: var(--white-100);
  display: none;
  z-index: 1;
}
.avatar28 {
  height: 24px;
  background-color: var(--color-gray-500);
  overflow: hidden;
  display: none;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  position: relative;
}
.security5,
.typography207 {
  display: flex;
  align-items: center;
}
.security5 {
  height: 18px;
  width: 47px;
  position: relative;
  line-height: 18px;
  font-weight: 600;
}
.typography207 {
  height: 24px;
  flex: 1;
  flex-direction: row;
  justify-content: center;
  padding: var(--padding-10xs) var(--padding-9xs) 0;
  box-sizing: border-box;
  text-align: left;
  color: var(--indigo-500);
  font-family: var(--semibold);
}
.cancelfilled-icon14 {
  height: 24px;
  width: 24px;
  position: relative;
  border-radius: var(--br-29xl);
  overflow: hidden;
  flex-shrink: 0;
  display: none;
}
.container34 {
  align-self: stretch;
  flex: 1;
  border-radius: var(--br-base);
  background-color: var(--indigo-50);
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
  padding: var(--padding-9xs) 0 0;
  margin-left: -71px;
}
.chipfilled13,
.chipfilled14 {
  border-radius: var(--br-81xl);
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-start;
  box-sizing: border-box;
}
.chipfilled14 {
  align-self: stretch;
  width: 68px;
  padding: 0;
  z-index: 1;
  margin-left: -71px;
}
.chipfilled13 {
  height: 32px;
  width: 74px;
  padding: 0 var(--padding-9xs) 0 0;
}
.avatar31,
.op15 {
  flex: 1;
  display: flex;
  align-items: center;
  justify-content: center;
}
.op15 {
  align-self: stretch;
  position: relative;
  letter-spacing: 0.4px;
  line-height: 166%;
}
.avatar31 {
  width: 24px;
  border-radius: var(--br-45xl);
  background-color: var(--grey-400);
  overflow: hidden;
  flex-direction: column;
  z-index: 0;
}
.badge15 {
  position: absolute;
  height: 50%;
  width: 50%;
  top: 25%;
  right: 25%;
  bottom: 25%;
  left: 25%;
  border-radius: var(--br-5xs);
  background-color: var(--light-success-main);
  overflow: hidden;
}
.border15 {
  width: 8px;
  height: 8px;
  position: absolute;
  margin: 0 !important;
  right: -2px;
  bottom: -2px;
  border-radius: var(--br-45xl);
  background-color: var(--white-100);
  display: none;
  z-index: 1;
}
.avatar30,
.chip6 {
  align-self: stretch;
  position: relative;
}
.avatar30 {
  background-color: var(--color-gray-500);
  overflow: hidden;
  display: none;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}
.chip6 {
  height: 18px;
  letter-spacing: 0.16px;
  line-height: 18px;
  display: inline-block;
}
.typography208 {
  flex: 1;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  padding: var(--padding-10xs) var(--padding-7xs);
  text-align: left;
  font-size: var(--components-button-small-size);
  color: var(--light-text-primary);
}
.cancelfilled-icon15 {
  height: 24px;
  width: 24px;
  position: relative;
  border-radius: var(--br-29xl);
  overflow: hidden;
  flex-shrink: 0;
  display: none;
  min-height: 24px;
}
.container35 {
  width: 47px;
  border-radius: var(--br-base);
  background-color: var(--light-action-selected-8p);
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: flex-start;
  padding: var(--padding-9xs);
  box-sizing: border-box;
}
.chipfilled15 {
  border-radius: var(--br-81xl);
  display: none;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
}
.avatar33,
.op16 {
  flex: 1;
  display: flex;
  align-items: center;
  justify-content: center;
}
.op16 {
  align-self: stretch;
  position: relative;
  letter-spacing: 0.4px;
  line-height: 166%;
}
.avatar33 {
  width: 24px;
  border-radius: var(--br-45xl);
  background-color: var(--grey-400);
  overflow: hidden;
  flex-direction: column;
  z-index: 0;
}
.badge16 {
  position: absolute;
  height: 50%;
  width: 50%;
  top: 25%;
  right: 25%;
  bottom: 25%;
  left: 25%;
  border-radius: var(--br-5xs);
  background-color: var(--light-success-main);
  overflow: hidden;
}
.border16 {
  width: 8px;
  height: 8px;
  position: absolute;
  margin: 0 !important;
  right: -2px;
  bottom: -2px;
  border-radius: var(--br-45xl);
  background-color: var(--white-100);
  display: none;
  z-index: 1;
}
.avatar32,
.chip7 {
  align-self: stretch;
  position: relative;
}
.avatar32 {
  background-color: var(--color-gray-500);
  overflow: hidden;
  display: none;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}
.chip7 {
  height: 18px;
  letter-spacing: 0.16px;
  line-height: 18px;
  display: inline-block;
}
.typography209 {
  flex: 1;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  padding: var(--padding-10xs) var(--padding-7xs);
  text-align: left;
  font-size: var(--components-button-small-size);
  color: var(--light-text-primary);
}
.cancelfilled-icon16 {
  height: 24px;
  width: 24px;
  position: relative;
  border-radius: var(--br-29xl);
  overflow: hidden;
  flex-shrink: 0;
  display: none;
  min-height: 24px;
}
.container36 {
  width: 47px;
  border-radius: var(--br-base);
  background-color: var(--light-action-selected-8p);
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: flex-start;
  padding: var(--padding-9xs);
  box-sizing: border-box;
}
.chipfilled16 {
  border-radius: var(--br-81xl);
  display: none;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
}
.avatar35,
.op17 {
  flex: 1;
  display: flex;
  align-items: center;
  justify-content: center;
}
.op17 {
  align-self: stretch;
  position: relative;
  letter-spacing: 0.4px;
  line-height: 166%;
}
.avatar35 {
  width: 24px;
  border-radius: var(--br-45xl);
  background-color: var(--grey-400);
  overflow: hidden;
  flex-direction: column;
  z-index: 0;
}
.badge17 {
  position: absolute;
  height: 50%;
  width: 50%;
  top: 25%;
  right: 25%;
  bottom: 25%;
  left: 25%;
  border-radius: var(--br-5xs);
  background-color: var(--light-success-main);
  overflow: hidden;
}
.border17 {
  width: 8px;
  height: 8px;
  position: absolute;
  margin: 0 !important;
  right: -2px;
  bottom: -2px;
  border-radius: var(--br-45xl);
  background-color: var(--white-100);
  display: none;
  z-index: 1;
}
.avatar34,
.chip8 {
  align-self: stretch;
  position: relative;
}
.avatar34 {
  background-color: var(--color-gray-500);
  overflow: hidden;
  display: none;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}
.chip8 {
  height: 18px;
  letter-spacing: 0.16px;
  line-height: 18px;
  display: inline-block;
}
.typography210 {
  flex: 1;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  padding: var(--padding-10xs) var(--padding-7xs);
  text-align: left;
  font-size: var(--components-button-small-size);
  color: var(--light-text-primary);
}
.cancelfilled-icon17 {
  height: 24px;
  width: 24px;
  position: relative;
  border-radius: var(--br-29xl);
  overflow: hidden;
  flex-shrink: 0;
  display: none;
  min-height: 24px;
}
.container37 {
  width: 47px;
  border-radius: var(--br-base);
  background-color: var(--light-action-selected-8p);
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: flex-start;
  padding: var(--padding-9xs);
  box-sizing: border-box;
}
.chipfilled17 {
  border-radius: var(--br-81xl);
  display: none;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
}
.container31,
.spacervertical-parent {
  align-self: stretch;
  display: flex;
  align-items: flex-start;
  justify-content: flex-start;
  padding: 0;
}
.container31 {
  flex-direction: row;
  gap: 0 8px;
}
.spacervertical-parent {
  flex-direction: column;
  text-align: center;
  font-size: var(--typography-caption-size);
  color: var(--white-100);
  font-family: var(--components-button-small);
}
.loader-child325 {
  position: absolute;
  height: 100%;
  width: 100%;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  background: linear-gradient(-90deg, #d9d9d9, #d9d9d9);
}
.loader-child326 {
  position: absolute;
  top: 23.31px;
  left: -67.3px;
  background-color: var(--white-100);
  filter: blur(30px);
  width: 79.6px;
  height: 19px;
  transform: rotate(-32.62deg);
  transform-origin: 0 0;
  z-index: 1;
}
.loader192 {
  width: 143px;
  height: 14px;
  position: absolute;
  margin: 0 !important;
  top: -5px;
  left: 16px;
  border-radius: var(--br-9xs);
  overflow: hidden;
  flex-shrink: 0;
  z-index: 1;
}
.frame-icon-button-loader {
  position: absolute;
  height: 100%;
  width: 100%;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  background: linear-gradient(-90deg, #d9d9d9, #d9d9d9);
}
.container-chip-filled-typograp {
  position: absolute;
  top: 23.29px;
  left: -144px;
  background-color: var(--white-100);
  filter: blur(30px);
  width: 149.7px;
  height: 35.8px;
  transform: rotate(-16.65deg);
  transform-origin: 0 0;
  z-index: 1;
}
.loader193 {
  width: 306px;
  height: 14px;
  position: absolute;
  margin: 0 !important;
  top: 49px;
  left: 16px;
  border-radius: var(--br-9xs);
  overflow: hidden;
  flex-shrink: 0;
  z-index: 1;
}
.chip-filled-back-end {
  position: absolute;
  height: 100%;
  width: 100%;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  background: linear-gradient(-90deg, #d9d9d9, #d9d9d9);
}
.loader-rectangle-rectangle {
  position: absolute;
  top: 23.29px;
  left: -144px;
  background-color: var(--white-100);
  filter: blur(30px);
  width: 149.7px;
  height: 35.8px;
  transform: rotate(-16.65deg);
  transform-origin: 0 0;
  z-index: 1;
}
.loader194 {
  width: 306px;
  height: 14px;
  position: absolute;
  margin: 0 !important;
  bottom: 79px;
  left: 16px;
  border-radius: var(--br-9xs);
  overflow: hidden;
  flex-shrink: 0;
  z-index: 1;
}
.chip-filled-security2 {
  position: absolute;
  height: 100%;
  width: 100%;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  background: linear-gradient(-90deg, #d9d9d9, #d9d9d9);
}
.loader-rectangle-rectangle1 {
  position: absolute;
  top: 23.29px;
  left: -144px;
  background-color: var(--white-100);
  filter: blur(30px);
  width: 149.7px;
  height: 35.8px;
  transform: rotate(-16.65deg);
  transform-origin: 0 0;
  z-index: 1;
}
.loader195 {
  width: 306px;
  height: 14px;
  position: absolute;
  margin: 0 !important;
  bottom: 57px;
  left: 16px;
  border-radius: var(--br-9xs);
  overflow: hidden;
  flex-shrink: 0;
  z-index: 1;
}
.loader-rectangle-rectangle2 {
  position: absolute;
  height: 100%;
  width: 100%;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  background: linear-gradient(-90deg, #d9d9d9, #d9d9d9);
}
.frame-icon-button-loader-play {
  position: absolute;
  top: 29.98px;
  left: -124.2px;
  background-color: var(--white-100);
  filter: blur(30px);
  width: 135.5px;
  height: 32.4px;
  transform: rotate(-24.03deg);
  transform-origin: 0 0;
  z-index: 1;
}
.loader196 {
  width: 264px;
  height: 18px;
  position: absolute;
  margin: 0 !important;
  top: 17px;
  left: 16px;
  border-radius: var(--br-9xs);
  overflow: hidden;
  flex-shrink: 0;
  z-index: 1;
}
.blogpostcardcontent2 {
  align-self: stretch;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  padding: var(--padding-xl) var(--padding-base) 0;
  position: relative;
  gap: 60px 0;
}
.container-chip-filled-typograp1 {
  position: absolute;
  height: 100%;
  width: 100%;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  background: linear-gradient(-90deg, #d9d9d9, #d9d9d9);
}
.loader-rectangle-rectangle3 {
  position: absolute;
  top: -27.52px;
  left: 65.66px;
  background-color: var(--white-100);
  filter: blur(30px);
  width: 161.2px;
  height: 38.5px;
  transform: rotate(-81.3deg);
  transform-origin: 0 0;
  z-index: 1;
}
.loader197 {
  height: 56px;
  width: 56px;
  position: relative;
  border-radius: var(--br-81xl);
  border: 2px solid var(--white-100);
  box-sizing: border-box;
  overflow: hidden;
  flex-shrink: 0;
  z-index: 1;
}
.play-icon2 {
  height: 28px;
  width: 28px;
  position: relative;
}
.container38,
.iconbutton14 {
  display: flex;
  flex-direction: row;
  justify-content: flex-start;
}
.container38 {
  height: 52px;
  width: 52px;
  border-radius: var(--br-29xl);
  background-color: var(--color-aqua-100);
  align-items: center;
  padding: var(--padding-xs);
  box-sizing: border-box;
  margin-left: -52px;
}
.iconbutton14 {
  height: 53px;
  margin: 0 !important;
  position: absolute;
  top: -116px;
  right: 23px;
  align-items: flex-start;
  z-index: 2;
}
.cardelementscardcontent-wrapper,
.cardelementscardcontent2 {
  align-self: stretch;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}
.cardelementscardcontent2 {
  padding: var(--padding-base) 0 0;
  box-sizing: border-box;
  position: relative;
  min-height: 196px;
}
.cardelementscardcontent-wrapper {
  padding: 0;
  font-size: var(--semibold-size);
  font-family: var(--semibold);
}
.card2 {
  flex: 1;
  border-radius: var(--br-5xs);
  background-color: var(--white-100);
  box-shadow: var(--elevation-outlined-light);
  overflow: hidden;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  min-width: 261px;
  max-width: 100%;
  text-align: left;
  font-size: var(--typography-h5-size);
  color: var(--light-primary-main);
  font-family: var(--components-button-small);
}
@media screen and (max-width: 450px) {
  .card-header2 {
    font-size: var(--font-size-lgi);
    line-height: 26px;
  }
  .cardelementscardactions2,
  .container31 {
    flex-wrap: wrap;
  }
  .blogpostcardcontent2 {
    gap: 60px 0;
  }
}
