.loader-photo,
.placeholderimage {
  position: absolute;
  height: 100%;
  width: 100%;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
}
.placeholderimage {
  margin: 0 !important;
  background-color: var(--light-action-hover-4p);
}
.loader-photo {
  background: linear-gradient(-90deg, #d9d9d9, #d9d9d9);
}
.rectangles {
  position: absolute;
  top: -92.6px;
  left: 219.27px;
  background-color: var(--white-100);
  filter: blur(30px);
  width: 634.2px;
  height: 151.5px;
  transform: rotate(-75.1deg);
  transform-origin: 0 0;
  z-index: 1;
}
.loader161,
.photooutlined-icon {
  position: relative;
  overflow: hidden;
  flex-shrink: 0;
}
.loader161 {
  align-self: stretch;
  height: 200px;
  border-radius: var(--br-9xs);
  z-index: 1;
}
.photooutlined-icon {
  width: 64px;
  height: 64px;
  z-index: 2;
  margin-top: -132px;
}
.rectangles1 {
  position: absolute;
  height: 100%;
  width: 100%;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  background: linear-gradient(-90deg, #d9d9d9, #d9d9d9);
}
.rectangles2 {
  position: absolute;
  top: -27.52px;
  left: 65.66px;
  background-color: var(--white-100);
  filter: blur(30px);
  width: 161.2px;
  height: 38.5px;
  transform: rotate(-81.3deg);
  transform-origin: 0 0;
  z-index: 1;
}
.loader162 {
  width: 56px;
  height: 56px;
  position: relative;
  border-radius: var(--br-81xl);
  border: 2px solid var(--white-100);
  box-sizing: border-box;
  overflow: hidden;
  flex-shrink: 0;
  z-index: 1;
}
.play-icon {
  height: 28px;
  width: 28px;
  position: relative;
}
.container9 {
  width: 52px;
  height: 52px;
  border-radius: var(--br-29xl);
  background-color: var(--color-aqua-100);
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: flex-start;
  padding: var(--padding-xs);
  box-sizing: border-box;
  margin-top: -52px;
}
.blogpostsplaceholderimage,
.iconbutton6 {
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
}
.iconbutton6 {
  height: 53px;
  margin: 0 !important;
  position: absolute;
  right: 23px;
  bottom: -23px;
  align-items: flex-start;
  z-index: 3;
}
.blogpostsplaceholderimage {
  align-self: stretch;
  height: 200px;
  align-items: center;
  position: relative;
}
.card-header {
  align-self: stretch;
  height: 32px;
  position: relative;
  line-height: 133.4%;
  display: inline-block;
}
.subheader {
  width: 288px;
  position: relative;
  font-size: var(--semibold-size);
  letter-spacing: 0.17px;
  line-height: 143%;
  color: var(--light-text-secondary);
  display: none;
}
.content6 {
  flex: 1;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
}
.starfilled-icon {
  height: 24px;
  width: 24px;
  position: relative;
  overflow: hidden;
  flex-shrink: 0;
}
.container10 {
  width: 48px;
  height: 48px;
  border-radius: var(--br-29xl);
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: flex-start;
  padding: var(--padding-xs);
  box-sizing: border-box;
}
.cardelementscardheader,
.iconbutton7 {
  display: none;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
}
.cardelementscardheader {
  align-self: stretch;
  border-radius: var(--br-9xs) var(--br-9xs) 0 0;
  flex-direction: row;
  align-items: center;
  padding: var(--padding-base);
  color: var(--light-text-primary);
}
.dividerhorizontal51,
.john-doe {
  align-self: stretch;
  position: relative;
  display: none;
}
.dividerhorizontal51 {
  height: 1px;
  border: 1px solid var(--light-other-divider);
  box-sizing: border-box;
}
.john-doe {
  height: 20px;
  line-height: 20px;
  z-index: 0;
}
.spacer {
  position: absolute;
  width: 100%;
  top: calc(50% - 4px);
  right: 0;
  left: 0;
  height: 100%;
}
.frame2,
.spacervertical {
  background-color: var(--color-gray-500);
}
.frame2 {
  width: 16px;
  height: 8px;
  position: relative;
}
.spacervertical {
  display: none;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  z-index: 1;
}
.nea-feature-avaialbe {
  align-self: stretch;
  position: relative;
  line-height: 28px;
  font-weight: 600;
}
.spacer1 {
  position: absolute;
  width: 100%;
  top: calc(50% - 4px);
  right: 0;
  left: 0;
  height: 100%;
  display: none;
}
.frame3 {
  width: 8px;
  height: 8px;
  position: relative;
  background-color: var(--color-gray-500);
  display: none;
}
.spacervertical1,
.unused-placeholder-image {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
}
.spacervertical1 {
  width: 8px;
  height: 8px;
  background-color: var(--color-gray-500);
}
.unused-placeholder-image {
  align-self: stretch;
  font-size: var(--h3-size);
  color: var(--light-text-primary);
}
.it-is-a {
  align-self: stretch;
  height: 60px;
  position: relative;
  line-height: 20px;
  color: var(--light-text-secondary);
  display: none;
  z-index: 3;
}
.spacer2 {
  position: absolute;
  width: 100%;
  top: calc(50% - 8px);
  right: 0;
  left: 0;
  height: 100%;
  display: none;
}
.frame4,
.spacervertical2 {
  width: 32px;
  height: 16px;
  background-color: var(--color-gray-500);
}
.frame4 {
  position: relative;
  display: none;
}
.spacervertical2 {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
}
.avatar1,
.op {
  flex: 1;
  display: flex;
  align-items: center;
  justify-content: center;
}
.op {
  align-self: stretch;
  position: relative;
  letter-spacing: 0.4px;
  line-height: 166%;
}
.avatar1 {
  width: 24px;
  border-radius: var(--br-45xl);
  background-color: var(--grey-400);
  overflow: hidden;
  flex-direction: column;
  z-index: 0;
}
.badge,
.border {
  position: absolute;
}
.badge {
  height: 50%;
  width: 50%;
  top: 25%;
  right: 25%;
  bottom: 25%;
  left: 25%;
  border-radius: var(--br-5xs);
  background-color: var(--light-success-main);
  overflow: hidden;
}
.border {
  width: 8px;
  height: 8px;
  margin: 0 !important;
  right: -2px;
  bottom: -2px;
  border-radius: var(--br-45xl);
  background-color: var(--white-100);
  display: none;
  z-index: 1;
}
.avatar {
  height: 24px;
  background-color: var(--color-gray-500);
  overflow: hidden;
  display: none;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  position: relative;
}
.security,
.typography193 {
  display: flex;
  align-items: center;
}
.security {
  height: 18px;
  width: 47px;
  position: relative;
  line-height: 18px;
  font-weight: 600;
}
.typography193 {
  height: 24px;
  flex: 1;
  flex-direction: row;
  justify-content: center;
  padding: var(--padding-10xs) var(--padding-7xs) var(--padding-11xs);
  box-sizing: border-box;
  text-align: left;
  color: var(--indigo-500);
  font-family: var(--semibold);
}
.cancelfilled-icon {
  height: 24px;
  width: 24px;
  position: relative;
  border-radius: var(--br-29xl);
  overflow: hidden;
  flex-shrink: 0;
  display: none;
}
.container12 {
  align-self: stretch;
  flex: 1;
  border-radius: var(--br-base);
  background-color: var(--indigo-50);
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
  padding: var(--padding-9xs) 0 0;
}
.loader-rectangles {
  position: absolute;
  height: 100%;
  width: 100%;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  background: linear-gradient(-90deg, #d9d9d9, #d9d9d9);
}
.loader-rectangles1 {
  position: absolute;
  top: -13.63px;
  left: 32.88px;
  background-color: var(--white-100);
  filter: blur(30px);
  width: 103px;
  height: 24.6px;
  transform: rotate(-72.24deg);
  transform-origin: 0 0;
  z-index: 1;
}
.chipfilled,
.loader163 {
  height: 32px;
  border-radius: var(--br-81xl);
}
.loader163 {
  flex: 1;
  position: relative;
  overflow: hidden;
  z-index: 1;
  margin-left: -67px;
}
.chipfilled {
  width: 67px;
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-start;
  padding: 0;
  box-sizing: border-box;
}
.avatar3,
.op1 {
  flex: 1;
  display: flex;
  align-items: center;
  justify-content: center;
}
.op1 {
  align-self: stretch;
  position: relative;
  letter-spacing: 0.4px;
  line-height: 166%;
}
.avatar3 {
  width: 24px;
  border-radius: var(--br-45xl);
  background-color: var(--grey-400);
  overflow: hidden;
  flex-direction: column;
  z-index: 0;
}
.badge1 {
  position: absolute;
  height: 50%;
  width: 50%;
  top: 25%;
  right: 25%;
  bottom: 25%;
  left: 25%;
  border-radius: var(--br-5xs);
  background-color: var(--light-success-main);
  overflow: hidden;
}
.border1 {
  width: 8px;
  height: 8px;
  position: absolute;
  margin: 0 !important;
  right: -2px;
  bottom: -2px;
  border-radius: var(--br-45xl);
  background-color: var(--white-100);
  display: none;
  z-index: 1;
}
.avatar2 {
  height: 24px;
  background-color: var(--color-gray-500);
  overflow: hidden;
  display: none;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  position: relative;
}
.back-end,
.typography194 {
  display: flex;
  align-items: center;
}
.back-end {
  height: 18px;
  width: 54px;
  position: relative;
  line-height: 18px;
  font-weight: 600;
}
.typography194 {
  height: 24px;
  flex: 1;
  flex-direction: row;
  justify-content: center;
  padding: var(--padding-10xs) var(--padding-7xs) var(--padding-11xs);
  box-sizing: border-box;
  text-align: left;
  color: var(--deep-purple-500);
  font-family: var(--semibold);
}
.cancelfilled-icon1 {
  height: 24px;
  width: 24px;
  position: relative;
  border-radius: var(--br-29xl);
  overflow: hidden;
  flex-shrink: 0;
  display: none;
}
.container13 {
  align-self: stretch;
  flex: 1;
  border-radius: var(--br-base);
  background-color: var(--deep-purple-50);
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
  padding: var(--padding-9xs) 0 0;
}
.blog-placeholder-image {
  position: absolute;
  height: 100%;
  width: 100%;
  top: 0;
  right: -0.5px;
  bottom: 0;
  left: 0.5px;
  background: linear-gradient(-90deg, #d9d9d9, #d9d9d9);
}
.loader-rectangle {
  position: absolute;
  top: -12.92px;
  left: 32.08px;
  background-color: var(--white-100);
  filter: blur(30px);
  width: 104px;
  height: 24.9px;
  transform: rotate(-70.52deg);
  transform-origin: 0 0;
  z-index: 1;
}
.loader164 {
  height: 32px;
  flex: 1;
  position: relative;
  border-radius: var(--br-81xl);
  overflow: hidden;
  z-index: 1;
}
.avatar5,
.op2 {
  flex: 1;
  display: flex;
  align-items: center;
  justify-content: center;
}
.op2 {
  align-self: stretch;
  position: relative;
  letter-spacing: 0.4px;
  line-height: 166%;
}
.avatar5 {
  width: 24px;
  border-radius: var(--br-45xl);
  background-color: var(--grey-400);
  overflow: hidden;
  flex-direction: column;
  z-index: 0;
}
.badge2 {
  position: absolute;
  height: 50%;
  width: 50%;
  top: 25%;
  right: 25%;
  bottom: 25%;
  left: 25%;
  border-radius: var(--br-5xs);
  background-color: var(--light-success-main);
  overflow: hidden;
}
.border2 {
  width: 8px;
  height: 8px;
  position: absolute;
  margin: 0 !important;
  right: -2px;
  bottom: -2px;
  border-radius: var(--br-45xl);
  background-color: var(--white-100);
  display: none;
  z-index: 1;
}
.avatar4 {
  height: 24px;
  background-color: var(--color-gray-500);
  overflow: hidden;
  display: none;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  position: relative;
}
.security1,
.typography195 {
  display: flex;
  align-items: center;
}
.security1 {
  height: 18px;
  width: 47px;
  position: relative;
  line-height: 18px;
  font-weight: 600;
}
.typography195 {
  height: 24px;
  flex: 1;
  flex-direction: row;
  justify-content: center;
  padding: var(--padding-10xs) var(--padding-7xs) var(--padding-11xs);
  box-sizing: border-box;
  text-align: left;
  color: var(--indigo-500);
  font-family: var(--semibold);
}
.cancelfilled-icon2 {
  height: 24px;
  width: 24px;
  position: relative;
  border-radius: var(--br-29xl);
  overflow: hidden;
  flex-shrink: 0;
  display: none;
}
.container14 {
  align-self: stretch;
  flex: 1;
  border-radius: var(--br-base);
  background-color: var(--indigo-50);
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
  padding: var(--padding-9xs) 0 0;
  margin-left: -70px;
}
.chipfilled1,
.chipfilled2 {
  border-radius: var(--br-81xl);
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-start;
  box-sizing: border-box;
}
.chipfilled2 {
  align-self: stretch;
  width: 67px;
  padding: 0;
  z-index: 1;
  margin-left: -70px;
}
.chipfilled1 {
  height: 32px;
  width: 74px;
  padding: 0 var(--padding-10xs) 0 0;
}
.avatar7,
.op3 {
  flex: 1;
  display: flex;
  align-items: center;
  justify-content: center;
}
.op3 {
  align-self: stretch;
  position: relative;
  letter-spacing: 0.4px;
  line-height: 166%;
}
.avatar7 {
  width: 24px;
  border-radius: var(--br-45xl);
  background-color: var(--grey-400);
  overflow: hidden;
  flex-direction: column;
  z-index: 0;
}
.badge3 {
  position: absolute;
  height: 50%;
  width: 50%;
  top: 25%;
  right: 25%;
  bottom: 25%;
  left: 25%;
  border-radius: var(--br-5xs);
  background-color: var(--light-success-main);
  overflow: hidden;
}
.border3 {
  width: 8px;
  height: 8px;
  position: absolute;
  margin: 0 !important;
  right: -2px;
  bottom: -2px;
  border-radius: var(--br-45xl);
  background-color: var(--white-100);
  display: none;
  z-index: 1;
}
.avatar6,
.chip {
  align-self: stretch;
  position: relative;
}
.avatar6 {
  background-color: var(--color-gray-500);
  overflow: hidden;
  display: none;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}
.chip {
  height: 18px;
  letter-spacing: 0.16px;
  line-height: 18px;
  display: inline-block;
}
.typography196 {
  flex: 1;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  padding: var(--padding-10xs) var(--padding-7xs);
  text-align: left;
  font-size: var(--components-button-small-size);
  color: var(--light-text-primary);
}
.cancelfilled-icon3 {
  height: 24px;
  width: 24px;
  position: relative;
  border-radius: var(--br-29xl);
  overflow: hidden;
  flex-shrink: 0;
  display: none;
  min-height: 24px;
}
.container15 {
  width: 47px;
  border-radius: var(--br-base);
  background-color: var(--light-action-selected-8p);
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: flex-start;
  padding: var(--padding-9xs);
  box-sizing: border-box;
}
.chipfilled3 {
  border-radius: var(--br-81xl);
  display: none;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
}
.avatar9,
.op4 {
  flex: 1;
  display: flex;
  align-items: center;
  justify-content: center;
}
.op4 {
  align-self: stretch;
  position: relative;
  letter-spacing: 0.4px;
  line-height: 166%;
}
.avatar9 {
  width: 24px;
  border-radius: var(--br-45xl);
  background-color: var(--grey-400);
  overflow: hidden;
  flex-direction: column;
  z-index: 0;
}
.badge4 {
  position: absolute;
  height: 50%;
  width: 50%;
  top: 25%;
  right: 25%;
  bottom: 25%;
  left: 25%;
  border-radius: var(--br-5xs);
  background-color: var(--light-success-main);
  overflow: hidden;
}
.border4 {
  width: 8px;
  height: 8px;
  position: absolute;
  margin: 0 !important;
  right: -2px;
  bottom: -2px;
  border-radius: var(--br-45xl);
  background-color: var(--white-100);
  display: none;
  z-index: 1;
}
.avatar8,
.chip1 {
  align-self: stretch;
  position: relative;
}
.avatar8 {
  background-color: var(--color-gray-500);
  overflow: hidden;
  display: none;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}
.chip1 {
  height: 18px;
  letter-spacing: 0.16px;
  line-height: 18px;
  display: inline-block;
}
.typography197 {
  flex: 1;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  padding: var(--padding-10xs) var(--padding-7xs);
  text-align: left;
  font-size: var(--components-button-small-size);
  color: var(--light-text-primary);
}
.cancelfilled-icon4 {
  height: 24px;
  width: 24px;
  position: relative;
  border-radius: var(--br-29xl);
  overflow: hidden;
  flex-shrink: 0;
  display: none;
  min-height: 24px;
}
.container16 {
  width: 47px;
  border-radius: var(--br-base);
  background-color: var(--light-action-selected-8p);
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: flex-start;
  padding: var(--padding-9xs);
  box-sizing: border-box;
}
.chipfilled4 {
  border-radius: var(--br-81xl);
  display: none;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
}
.avatar11,
.op5 {
  flex: 1;
  display: flex;
  align-items: center;
  justify-content: center;
}
.op5 {
  align-self: stretch;
  position: relative;
  letter-spacing: 0.4px;
  line-height: 166%;
}
.avatar11 {
  width: 24px;
  border-radius: var(--br-45xl);
  background-color: var(--grey-400);
  overflow: hidden;
  flex-direction: column;
  z-index: 0;
}
.badge5 {
  position: absolute;
  height: 50%;
  width: 50%;
  top: 25%;
  right: 25%;
  bottom: 25%;
  left: 25%;
  border-radius: var(--br-5xs);
  background-color: var(--light-success-main);
  overflow: hidden;
}
.border5 {
  width: 8px;
  height: 8px;
  position: absolute;
  margin: 0 !important;
  right: -2px;
  bottom: -2px;
  border-radius: var(--br-45xl);
  background-color: var(--white-100);
  display: none;
  z-index: 1;
}
.avatar10,
.chip2 {
  align-self: stretch;
  position: relative;
}
.avatar10 {
  background-color: var(--color-gray-500);
  overflow: hidden;
  display: none;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}
.chip2 {
  height: 18px;
  letter-spacing: 0.16px;
  line-height: 18px;
  display: inline-block;
}
.typography198 {
  flex: 1;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  padding: var(--padding-10xs) var(--padding-7xs);
  text-align: left;
  font-size: var(--components-button-small-size);
  color: var(--light-text-primary);
}
.cancelfilled-icon5 {
  height: 24px;
  width: 24px;
  position: relative;
  border-radius: var(--br-29xl);
  overflow: hidden;
  flex-shrink: 0;
  display: none;
  min-height: 24px;
}
.container17 {
  width: 47px;
  border-radius: var(--br-base);
  background-color: var(--light-action-selected-8p);
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: flex-start;
  padding: var(--padding-9xs);
  box-sizing: border-box;
}
.chipfilled5 {
  border-radius: var(--br-81xl);
  display: none;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
}
.container11,
.unused-placeholder-image1 {
  align-self: stretch;
  display: flex;
  align-items: flex-start;
  justify-content: flex-start;
  padding: 0;
}
.container11 {
  flex-direction: row;
  gap: 0 8px;
}
.unused-placeholder-image1 {
  flex-direction: column;
  text-align: center;
  font-size: var(--typography-caption-size);
  color: var(--white-100);
  font-family: var(--components-button-small);
}
.first-feature-container {
  position: absolute;
  height: 100%;
  width: 100%;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  background: linear-gradient(-90deg, #d9d9d9, #d9d9d9);
}
.vertical-spacer {
  position: absolute;
  top: 23.31px;
  left: -67.3px;
  background-color: var(--white-100);
  filter: blur(30px);
  width: 79.6px;
  height: 19px;
  transform: rotate(-32.62deg);
  transform-origin: 0 0;
  z-index: 1;
}
.loader165 {
  width: 143px;
  height: 14px;
  position: absolute;
  margin: 0 !important;
  top: 0.5px;
  left: 0;
  border-radius: var(--br-9xs);
  overflow: hidden;
  flex-shrink: 0;
  z-index: 1;
}
.rectangle-pair-loader {
  position: absolute;
  height: 100%;
  width: 100%;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  background: linear-gradient(-90deg, #d9d9d9, #d9d9d9);
}
.second-feature-container {
  position: absolute;
  top: 29.98px;
  left: -124.2px;
  background-color: var(--white-100);
  filter: blur(30px);
  width: 135.5px;
  height: 32.4px;
  transform: rotate(-24.03deg);
  transform-origin: 0 0;
  z-index: 1;
}
.loader166 {
  width: 264px;
  height: 18px;
  position: absolute;
  margin: 0 !important;
  top: 22.5px;
  left: 0;
  border-radius: var(--br-9xs);
  overflow: hidden;
  flex-shrink: 0;
  z-index: 1;
}
.blogpostcardcontent,
.feature-nea-available {
  align-self: stretch;
  display: flex;
  flex-direction: column;
}
.blogpostcardcontent {
  align-items: flex-start;
  justify-content: flex-start;
  padding: var(--padding-xl) 0 0;
  position: relative;
  gap: 60px 0;
}
.feature-nea-available {
  align-items: center;
  justify-content: center;
  padding: 0;
}
.first-loader {
  position: absolute;
  height: 100%;
  width: 100%;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  background: linear-gradient(-90deg, #d9d9d9, #d9d9d9);
}
.second-loader {
  border: 0;
  background-color: transparent;
  position: absolute;
  top: 23.29px;
  left: -144px;
  transform: rotate(-16.65deg);
  transform-origin: 0 0;
  z-index: 1;
}
.loader167 {
  width: 306px;
  height: 14px;
  position: relative;
  border-radius: var(--br-9xs);
  overflow: hidden;
  flex-shrink: 0;
  margin-top: -107px;
}
.inner-blog-post-card-content {
  align-self: stretch;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  padding: 0;
  box-sizing: border-box;
  min-height: 164px;
}
.fourth-loader {
  position: absolute;
  height: 100%;
  width: 100%;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  background: linear-gradient(-90deg, #d9d9d9, #d9d9d9);
}
.fifth-loader {
  border: 0;
  background-color: transparent;
  position: absolute;
  top: 23.29px;
  left: -144px;
  transform: rotate(-16.65deg);
  transform-origin: 0 0;
  z-index: 1;
}
.loader168 {
  width: 306px;
  height: 14px;
  position: relative;
  border-radius: var(--br-9xs);
  overflow: hidden;
  flex-shrink: 0;
  margin-top: -85px;
}
.card-content-frame {
  align-self: stretch;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  padding: 0 var(--padding-base) 0;
  box-sizing: border-box;
  min-height: 164px;
}
.loader-parent {
  position: absolute;
  height: 100%;
  width: 100%;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  background: linear-gradient(-90deg, #d9d9d9, #d9d9d9);
}
.rectangle-textfield {
  border: 0;
  background-color: transparent;
  position: absolute;
  top: 23.29px;
  left: -144px;
  transform: rotate(-16.65deg);
  transform-origin: 0 0;
  z-index: 1;
}
.loader169 {
  height: 14px;
  flex: 1;
  position: relative;
  border-radius: var(--br-9xs);
  overflow: hidden;
}
.cardelementscardcontent,
.sixth-loader {
  align-self: stretch;
  display: flex;
  justify-content: flex-start;
}
.sixth-loader {
  flex-direction: row;
  align-items: flex-start;
  padding: 0 var(--padding-7xl) 0 var(--padding-base);
  margin-top: -63px;
}
.cardelementscardcontent {
  overflow: hidden;
  flex-direction: column;
  align-items: center;
  padding: var(--padding-base) 0 0;
  box-sizing: border-box;
  min-height: 175px;
  flex-shrink: 0;
  font-size: var(--semibold-size);
  font-family: var(--semibold);
}
.dividerhorizontal52 {
  align-self: stretch;
  height: 1px;
  position: relative;
  border: 1px solid var(--light-other-divider);
  box-sizing: border-box;
  display: none;
}
.masked-icon {
  height: 18px;
  width: 16px;
  position: relative;
  display: none;
}
.button7 {
  align-self: stretch;
  flex: 1;
  position: relative;
  letter-spacing: 0.46px;
  line-height: 22px;
  text-transform: uppercase;
  font-weight: 500;
}
.masked-icon1 {
  height: 18px;
  width: 16px;
  position: relative;
  display: none;
}
.base,
.buttontext {
  overflow: hidden;
  display: flex;
  align-items: center;
  justify-content: center;
}
.base {
  width: 59px;
  flex: 1;
  flex-direction: row;
  padding: var(--padding-9xs);
  box-sizing: border-box;
  gap: 0 8px;
}
.buttontext {
  height: 30px;
  border-radius: var(--br-9xs);
  flex-direction: column;
}
.masked-icon2 {
  height: 18px;
  width: 16px;
  position: relative;
  display: none;
}
.button8 {
  align-self: stretch;
  flex: 1;
  position: relative;
  letter-spacing: 0.46px;
  line-height: 22px;
  text-transform: uppercase;
  font-weight: 500;
}
.masked-icon3 {
  height: 18px;
  width: 16px;
  position: relative;
  display: none;
}
.base1,
.buttontext1 {
  overflow: hidden;
  display: flex;
  align-items: center;
  justify-content: center;
}
.base1 {
  width: 59px;
  flex: 1;
  flex-direction: row;
  padding: var(--padding-9xs);
  box-sizing: border-box;
  gap: 0 8px;
}
.buttontext1 {
  height: 30px;
  border-radius: var(--br-9xs);
  flex-direction: column;
}
.starfilled-icon1 {
  height: 24px;
  width: 24px;
  position: relative;
  overflow: hidden;
  flex-shrink: 0;
}
.container18 {
  width: 48px;
  height: 48px;
  border-radius: var(--br-29xl);
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: flex-start;
  padding: var(--padding-xs);
  box-sizing: border-box;
}
.cardelementscardactions,
.iconbutton8 {
  display: none;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
}
.cardelementscardactions {
  align-self: stretch;
  flex-direction: row;
  align-items: center;
  padding: var(--padding-5xs);
  gap: 0 8px;
  font-size: var(--components-button-small-size);
}
.card {
  height: 270px;
  flex: 1;
  border-radius: var(--br-5xs);
  background-color: var(--white-100);
  box-shadow: var(--elevation-outlined-light);
  overflow: hidden;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  min-width: 261px;
  max-width: 100%;
  text-align: left;
  font-size: var(--typography-h5-size);
  color: var(--light-primary-main);
  font-family: var(--components-button-small);
}
@media screen and (max-width: 450px) {
  .card-header {
    font-size: var(--font-size-lgi);
    line-height: 26px;
  }
  .container11 {
    flex-wrap: wrap;
  }
  .blogpostcardcontent {
    gap: 60px 0;
  }
  .cardelementscardactions {
    flex-wrap: wrap;
  }
  .card {
    height: auto;
  }
}
