.circle4,
.shadow4 {
  width: 45px;
  position: relative;
  border-radius: 50%;
  border: 0 solid var(--color-black);
  box-sizing: border-box;
}
.circle4 {
  height: 45px;
  background-color: var(--white-100);
  z-index: 1;
}
.shadow4 {
  height: 48px;
  background-color: var(--color-gray-300);
  margin-top: -42px;
}
.star-icon4 {
  height: 20px;
  width: 20px;
  position: relative;
  object-fit: cover;
}
.bookmark-icon7,
.button9 {
  display: flex;
  align-items: center;
}
.button9 {
  width: 45px;
  border-radius: var(--br-5xs);
  flex-direction: row;
  justify-content: center;
  padding: var(--padding-9xs) var(--padding-xs);
  box-sizing: border-box;
  z-index: 2;
  margin-top: -42px;
}
.bookmark-icon7 {
  height: 51px;
  flex-direction: column;
  justify-content: flex-start;
}
.text1 {
  margin: 0;
  position: relative;
  font-size: inherit;
  line-height: 20px;
  font-weight: 400;
  font-family: inherit;
}
.breadcrumb3 {
  width: 120px;
  border-radius: var(--br-5xs);
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
  padding: var(--padding-9xs);
  box-sizing: border-box;
  text-align: center;
}
.h3,
.text2 {
  margin: 0;
  position: relative;
  font-size: inherit;
}
.h3 {
  line-height: 20px;
  font-weight: 400;
  font-family: var(--font-inter);
  color: var(--color-gray-400);
}
.text2 {
  width: 233px;
  line-height: 28px;
  font-weight: 700;
  font-family: inherit;
  display: flex;
  align-items: center;
  flex-shrink: 0;
  white-space: nowrap;
}
.bookmark-icon-group,
.button10,
.icon-breadcrumb3 {
  display: flex;
  flex-direction: row;
  align-items: center;
}
.button10 {
  width: 249px;
  border-radius: var(--br-5xs);
  justify-content: center;
  font-size: var(--typography-h5-size);
  color: var(--black-100);
}
.bookmark-icon-group,
.icon-breadcrumb3 {
  justify-content: flex-start;
}
.icon-breadcrumb3 {
  flex: 1;
  padding: 0;
  gap: 0 6px;
}
.bookmark-icon-group {
  align-self: stretch;
  width: 363px;
  gap: 0 20px;
  max-width: 100%;
}
.friday-intel-monogram-black4 {
  width: 27px;
  height: 24px;
  position: relative;
}
.friday-intel-monogram-black-wrapper {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  padding: 0 0 var(--padding-10xs);
}
.line-icon {
  height: 45px;
  width: 0;
  position: relative;
  object-fit: contain;
}
.text3 {
  position: relative;
  line-height: 20px;
  white-space: nowrap;
}
.frame-parent9 {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: flex-start;
  gap: 0 6px;
}
.search-icon5 {
  height: 24px;
  width: 24px;
  position: relative;
}
.search-l4 {
  flex: 1;
  border-radius: var(--br-11xl);
  background-color: var(--white-100);
  box-shadow: 0 4px 0 rgba(0, 0, 0, 0.7);
  border: 1px solid var(--black-100);
  box-sizing: border-box;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: space-between;
  padding: 0 var(--padding-xl) 0 var(--padding-smi);
  max-width: 100%;
  gap: var(--gap-xl);
}
.notify-icon5,
.sun-icon5,
.timelapse-icon3,
.user-icon4 {
  height: 49px;
  width: 45px;
  position: relative;
  min-height: 49px;
}
.notify-icon5,
.sun-icon5,
.user-icon4 {
  object-fit: cover;
}
.header-options3 {
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-start;
  gap: var(--gap-4xs);
}
.header-1-container,
.header-13,
.search-l-parent {
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  max-width: 100%;
}
.search-l-parent {
  width: 735px;
  justify-content: flex-start;
  gap: 0 28px;
  font-size: var(--typography-body-1-size);
  color: var(--black-100);
  font-family: var(--font-inter);
}
.header-1-container,
.header-13 {
  align-self: stretch;
  box-sizing: border-box;
}
.header-13 {
  flex: 1;
  background-color: var(--white-100);
  border-bottom: 2px solid var(--black-100);
  justify-content: space-between;
  padding: var(--padding-3xl) var(--padding-21xl) var(--padding-lgi)
    var(--padding-23xl);
  gap: var(--gap-xl);
  text-align: left;
  font-size: var(--font-size-xl);
  color: var(--black-40);
  font-family: var(--semibold);
}
.header-1-container {
  height: 102px;
  justify-content: flex-start;
  padding: 0 0 var(--padding-3xs);
  top: 0;
  z-index: 99;
  position: sticky;
}
@media screen and (max-width: 800px) {
  .header-13 {
    padding-left: var(--padding-2xl);
    box-sizing: border-box;
  }
}
