.arrow-child {
  position: absolute;
  top: 0;
  left: 0;
  background-color: var(--white-100);
  width: 100%;
  height: 100%;
  display: none;
}
.arrowlinedown2-icon {
  position: absolute;
  top: 0;
  left: 210px;
  width: 32px;
  height: 32px;
  object-fit: contain;
  z-index: 1;
}
.arrow {
  height: 32px;
  flex: 1;
  position: relative;
}
.arrow-wrapper {
  align-self: stretch;
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-start;
  padding: 0;
}
.finnthehuman-icon3 {
  height: 24px;
  width: 24px;
  position: relative;
}
.terrorist-profiling {
  position: relative;
  line-height: 20px;
}
.loader-child301 {
  position: absolute;
  height: 100%;
  width: 100%;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  background: linear-gradient(-90deg, #d9d9d9, #d9d9d9);
}
.loader-child302 {
  position: absolute;
  top: calc(50% - 10.87px);
  left: 17.41px;
  background-color: var(--white-100);
  filter: blur(30px);
  width: 119.7px;
  height: 28.6px;
  transform: rotate(-45.81deg);
  transform-origin: 0 0;
  z-index: 1;
}
.loader170 {
  height: 28px;
  width: 178px;
  position: absolute;
  margin: 0 !important;
  top: -4.1px;
  left: -36px;
  border-radius: var(--br-9xs);
  overflow: hidden;
  flex-shrink: 0;
  z-index: 1;
}
.finnthehuman-parent,
.terrorist-profiling-parent {
  display: flex;
  flex-direction: row;
  justify-content: flex-start;
}
.terrorist-profiling-parent {
  align-items: flex-start;
  position: relative;
}
.finnthehuman-parent {
  align-items: center;
  gap: 0 11px;
}
.sidebar-item-child {
  position: absolute;
  top: calc(50% - 8px);
  left: 0;
  border-radius: var(--br-10xs);
  background-color: var(--black-100);
  width: 4px;
  height: 16px;
  display: none;
}
.arrowlineright2 {
  accent-color: #ddd;
  margin: 0;
  top: calc(50% - 10px);
  left: 8px;
}
.arrowlinedown-s-icon,
.arrowlineright2,
.globe-icon {
  position: absolute;
  width: 20px;
  height: 20px;
}
.arrowlinedown-s-icon {
  top: calc(50% - 10px);
  left: 8px;
  display: none;
}
.globe-icon {
  top: 4px;
  left: 28px;
  object-fit: cover;
}
.messenger-logo {
  position: absolute;
  top: calc(50% - 10px);
  left: 52px;
  line-height: 20px;
}
.loader-child303 {
  position: absolute;
  height: 100%;
  width: 100%;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  background: linear-gradient(-90deg, #d9d9d9, #d9d9d9);
}
.loader-child304 {
  position: absolute;
  top: 29.92px;
  left: -81.9px;
  background-color: var(--white-100);
  filter: blur(30px);
  width: 98.4px;
  height: 23.5px;
  transform: rotate(-34.07deg);
  transform-origin: 0 0;
  z-index: 1;
}
.loader171 {
  position: absolute;
  height: 64.29%;
  width: 80.93%;
  top: 17.86%;
  right: 14.42%;
  bottom: 17.86%;
  left: 4.65%;
  border-radius: var(--br-9xs);
  overflow: hidden;
  z-index: 1;
}
.sidebar-item {
  align-self: stretch;
  height: 28px;
  position: relative;
  border-radius: var(--br-5xs);
  overflow: hidden;
  flex-shrink: 0;
}
.sidebar-item-item {
  position: absolute;
  top: calc(50% - 8px);
  left: 0;
  border-radius: var(--br-10xs);
  background-color: var(--black-100);
  width: 4px;
  height: 16px;
  display: none;
}
.arrowlineright21,
.text4 {
  position: absolute;
  top: calc(50% - 10px);
}
.arrowlineright21 {
  margin: 0;
  left: 8px;
  width: 20px;
  height: 20px;
}
.text4 {
  left: 52px;
  line-height: 20px;
}
.file-icon {
  position: absolute;
  top: 4px;
  left: 28px;
  width: 20px;
  height: 20px;
  object-fit: cover;
}
.loader-child305 {
  position: absolute;
  height: 100%;
  width: 100%;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  background: linear-gradient(-90deg, #d9d9d9, #d9d9d9);
}
.loader-child306 {
  position: absolute;
  top: 29.92px;
  left: -81.9px;
  background-color: var(--white-100);
  filter: blur(30px);
  width: 98.4px;
  height: 23.5px;
  transform: rotate(-34.07deg);
  transform-origin: 0 0;
  z-index: 1;
}
.loader172 {
  position: absolute;
  height: 64.29%;
  width: 80.93%;
  top: 17.86%;
  right: 14.42%;
  bottom: 17.86%;
  left: 4.65%;
  border-radius: var(--br-9xs);
  overflow: hidden;
  z-index: 1;
}
.sidebar-item1 {
  align-self: stretch;
  height: 28px;
  position: relative;
  border-radius: var(--br-5xs);
  overflow: hidden;
  flex-shrink: 0;
}
.sidebar-item-inner {
  position: absolute;
  top: calc(50% - 8px);
  left: 0;
  border-radius: var(--br-10xs);
  background-color: var(--black-100);
  width: 4px;
  height: 16px;
  display: none;
}
.arrowlineright22,
.filelock-icon {
  position: absolute;
  width: 20px;
  height: 20px;
}
.arrowlineright22 {
  margin: 0;
  top: calc(50% - 10px);
  left: 8px;
}
.filelock-icon {
  top: 4px;
  left: 28px;
  object-fit: cover;
}
.text5 {
  position: absolute;
  top: calc(50% - 10px);
  left: 52px;
  line-height: 20px;
}
.loader-child307 {
  position: absolute;
  height: 100%;
  width: 100%;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  background: linear-gradient(-90deg, #d9d9d9, #d9d9d9);
}
.loader-child308 {
  position: absolute;
  top: 29.92px;
  left: -81.9px;
  background-color: var(--white-100);
  filter: blur(30px);
  width: 98.4px;
  height: 23.5px;
  transform: rotate(-34.07deg);
  transform-origin: 0 0;
  z-index: 1;
}
.loader173 {
  position: absolute;
  height: 64.29%;
  width: 80.93%;
  top: 17.86%;
  right: 14.42%;
  bottom: 17.86%;
  left: 4.65%;
  border-radius: var(--br-9xs);
  overflow: hidden;
  z-index: 1;
}
.sidebar-item2 {
  align-self: stretch;
  height: 28px;
  position: relative;
  border-radius: var(--br-5xs);
  overflow: hidden;
  flex-shrink: 0;
}
.sidebar-item-child1 {
  position: absolute;
  top: calc(50% - 8px);
  left: 0;
  border-radius: var(--br-10xs);
  background-color: var(--black-100);
  width: 4px;
  height: 16px;
  display: none;
}
.arrowlineright23,
.text6 {
  position: absolute;
  top: calc(50% - 10px);
}
.arrowlineright23 {
  margin: 0;
  left: 8px;
  width: 20px;
  height: 20px;
}
.text6 {
  left: 52px;
  line-height: 20px;
}
.loader-child309,
.messengerlogo-icon {
  position: absolute;
  top: 4px;
  left: 28px;
  width: 20px;
  height: 20px;
}
.loader-child309 {
  height: 100%;
  width: 100%;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  background: linear-gradient(-90deg, #d9d9d9, #d9d9d9);
}
.loader-child310 {
  position: absolute;
  top: 29.92px;
  left: -81.9px;
  background-color: var(--white-100);
  filter: blur(30px);
  width: 98.4px;
  height: 23.5px;
  transform: rotate(-34.07deg);
  transform-origin: 0 0;
  z-index: 1;
}
.loader174 {
  position: absolute;
  height: 64.29%;
  width: 80.93%;
  top: 17.86%;
  right: 14.42%;
  bottom: 17.86%;
  left: 4.65%;
  border-radius: var(--br-9xs);
  overflow: hidden;
  z-index: 1;
}
.sidebar-item3 {
  align-self: stretch;
  height: 28px;
  position: relative;
  border-radius: var(--br-5xs);
  overflow: hidden;
  flex-shrink: 0;
}
.sidebar-item-child2 {
  position: absolute;
  top: calc(50% - 8px);
  left: 0;
  border-radius: var(--br-10xs);
  background-color: var(--black-100);
  width: 4px;
  height: 16px;
  display: none;
}
.arrowlineright24,
.text7 {
  position: absolute;
  top: calc(50% - 10px);
}
.arrowlineright24 {
  margin: 0;
  left: 8px;
  width: 20px;
  height: 20px;
}
.text7 {
  left: 52px;
  line-height: 20px;
}
.loader-child311,
.octagon-icon {
  position: absolute;
  top: 4px;
  left: 28px;
  width: 20px;
  height: 20px;
}
.loader-child311 {
  height: 100%;
  width: 100%;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  background: linear-gradient(-90deg, #d9d9d9, #d9d9d9);
}
.loader-child312 {
  position: absolute;
  top: 29.92px;
  left: -81.9px;
  background-color: var(--white-100);
  filter: blur(30px);
  width: 98.4px;
  height: 23.5px;
  transform: rotate(-34.07deg);
  transform-origin: 0 0;
  z-index: 1;
}
.loader175 {
  position: absolute;
  height: 64.29%;
  width: 80.93%;
  top: 17.86%;
  right: 14.42%;
  bottom: 17.86%;
  left: 4.65%;
  border-radius: var(--br-9xs);
  overflow: hidden;
  z-index: 1;
}
.sidebar-item4 {
  align-self: stretch;
  height: 28px;
  position: relative;
  border-radius: var(--br-5xs);
  overflow: hidden;
  flex-shrink: 0;
}
.sidebar-item-child3 {
  position: absolute;
  top: calc(50% - 8px);
  left: 0;
  border-radius: var(--br-10xs);
  background-color: var(--black-100);
  width: 4px;
  height: 16px;
  display: none;
}
.arrowlineright25 {
  margin: 0;
  left: 8px;
  width: 20px;
  height: 20px;
}
.arrowlineright25,
.text8,
.usersthree-icon {
  position: absolute;
  top: calc(50% - 10px);
}
.usersthree-icon {
  left: 28px;
  width: 20px;
  height: 20px;
  object-fit: cover;
}
.text8 {
  left: 52px;
  line-height: 20px;
}
.loader-child313 {
  position: absolute;
  height: 100%;
  width: 100%;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  background: linear-gradient(-90deg, #d9d9d9, #d9d9d9);
}
.loader-child314 {
  position: absolute;
  top: 29.92px;
  left: -81.9px;
  background-color: var(--white-100);
  filter: blur(30px);
  width: 98.4px;
  height: 23.5px;
  transform: rotate(-34.07deg);
  transform-origin: 0 0;
  z-index: 1;
}
.loader176 {
  position: absolute;
  height: 64.29%;
  width: 80.93%;
  top: 17.86%;
  right: 14.42%;
  bottom: 17.86%;
  left: 4.65%;
  border-radius: var(--br-9xs);
  overflow: hidden;
  z-index: 1;
}
.sidebar-item5 {
  align-self: stretch;
  height: 28px;
  position: relative;
  border-radius: var(--br-5xs);
  overflow: hidden;
  flex-shrink: 0;
}
.sidebar-item-container {
  flex: 1;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  gap: 8px 0;
}
.pages {
  flex: 1;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
  padding: var(--padding-11xs) 0;
}
.nav,
.pages-wrapper {
  display: flex;
  align-items: flex-start;
}
.pages-wrapper {
  align-self: stretch;
  flex-direction: row;
  justify-content: flex-end;
  padding: 0;
  font-size: var(--semibold-size);
}
.nav {
  flex: 1;
  flex-direction: column;
  justify-content: flex-start;
  padding: 0 0 var(--padding-322xl);
  gap: 19px 0;
}
.try-frame {
  width: 8px;
  flex: 1;
  position: relative;
  border-radius: var(--br-xs);
  background-color: var(--color-gainsboro-200);
}
.arrows-cardinal,
.nav-parent {
  display: flex;
  align-items: flex-start;
  justify-content: flex-start;
}
.arrows-cardinal {
  height: 583px;
  flex-direction: column;
  padding: var(--padding-8xs) 0 0;
  box-sizing: border-box;
}
.nav-parent {
  flex: 1;
  flex-direction: row;
}
.sidebar-on-load,
.sidebar-on-load-inner {
  box-sizing: border-box;
  display: flex;
  justify-content: flex-start;
}
.sidebar-on-load-inner {
  width: 232px;
  flex-direction: row;
  align-items: flex-start;
  padding: 0 var(--padding-5xs);
}
.sidebar-on-load {
  align-self: stretch;
  height: 627px;
  background-color: var(--white-100);
  border-right: 2px solid var(--black-100);
  overflow-y: auto;
  flex-shrink: 0;
  flex-direction: column;
  align-items: flex-end;
  padding: var(--padding-8xs) 0 0 var(--padding-11xs);
  gap: 12px 0;
}
.arrowsoutcardinal-icon1 {
  width: 25.5px;
  height: 25.5px;
  position: absolute;
  margin: 0 !important;
  top: 277.2px;
  right: 67.5px;
  object-fit: contain;
  z-index: 1;
}
.sidebar-on-load-parent {
  width: 240px;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  position: relative;
  text-align: left;
  font-size: var(--typography-body-1-size);
  color: var(--black-100);
  font-family: var(--semibold);
}
@media screen and (max-width: 800px) {
  .nav {
    padding-bottom: var(--padding-203xl);
    box-sizing: border-box;
  }
}
