.email-address,
.namecompanycom {
  position: relative;
  line-height: 20px;
}
.email-address {
  align-self: stretch;
  font-weight: 600;
}
.namecompanycom {
  width: 162px;
  border: 0;
  outline: 0;
  font-family: var(--semibold);
  font-size: var(--semibold-size);
  background-color: transparent;
  height: 20px;
  color: var(--color-gray-600);
  text-align: left;
  display: inline-block;
  white-space: nowrap;
}
.input,
.input1 {
  align-self: stretch;
  display: flex;
  justify-content: flex-start;
}
.input1 {
  border-radius: var(--br-5xs);
  background-color: var(--white-100);
  box-shadow: 0 1px 2px rgba(0, 0, 0, 0.08);
  border: 1px solid var(--color-lightgray);
  flex-direction: row;
  align-items: center;
  padding: var(--padding-sm) var(--padding-xs);
}
.input {
  flex-direction: column;
  align-items: flex-start;
  gap: 8px 0;
  text-align: left;
  font-size: var(--semibold-size);
  color: var(--color-gray-100);
  font-family: var(--semibold);
}
