.navbar-icon1 {
  height: calc(100% - 22px);
  width: 100%;
  position: absolute;
  margin: 0 !important;
  top: 0;
  right: 0;
  bottom: 22px;
  left: 0;
  max-width: 100%;
  overflow: hidden;
  max-height: 100%;
}
.darllight-mode-icon3 {
  height: 34px;
  width: 88.4px;
  position: relative;
  object-fit: cover;
  z-index: 1;
}
.navbar-frame {
  height: 114px;
  display: flex;
  flex-direction: row;
  align-items: flex-end;
  justify-content: flex-end;
  padding: var(--padding-26xl) var(--padding-67xl) var(--padding-4xs);
  box-sizing: border-box;
}
.navbar-frame,
.please-enter-your1,
.welcome-back1 {
  align-self: stretch;
  position: relative;
}
.welcome-back1 {
  margin: 0;
  font-size: inherit;
  line-height: 72px;
  font-weight: 400;
  font-family: inherit;
}
.please-enter-your1 {
  font-size: var(--h3-size);
  line-height: 28px;
  font-weight: 600;
  font-family: var(--semibold);
  color: var(--color-gray-600);
}
.input-email {
  align-self: stretch;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  gap: 4px 0;
}
.input2,
.password1 {
  align-self: stretch;
  font-weight: 600;
}
.password1 {
  position: relative;
  line-height: 20px;
}
.input2 {
  border: 0;
  background-color: transparent;
  height: 48px;
  font-family: var(--semibold);
  font-size: var(--typography-caption-size);
  color: var(--color-gray-600);
}
.wrong-username-or {
  flex: 1;
  position: relative;
  text-decoration: underline;
  line-height: 18px;
  font-weight: 600;
  display: inline-block;
  max-width: 100%;
}
.frame-checkbox,
.wrongpass {
  align-self: stretch;
  display: flex;
  max-width: 100%;
}
.wrongpass {
  border-radius: var(--br-5xs);
  background-color: var(--white-100);
  flex-direction: row;
  align-items: flex-end;
  justify-content: center;
  padding: var(--padding-6xl) var(--padding-sm) var(--padding-6xs)
    var(--padding-xs);
  box-sizing: border-box;
  white-space: nowrap;
  text-align: center;
  font-size: var(--typography-caption-size);
  color: var(--color-red);
}
.frame-checkbox {
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  gap: 8px 0;
  text-align: left;
}
.checkbox51 {
  margin: 0;
  height: 16px;
  width: 16px;
  position: relative;
  opacity: 0.8;
}
.remember-me1 {
  position: relative;
  line-height: 28px;
  font-weight: 600;
}
.checkbox-container {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: flex-start;
  gap: 0 8px;
}
.forgot-password3 {
  position: relative;
  line-height: 28px;
  font-weight: 600;
  cursor: pointer;
}
.content5 {
  align-self: stretch;
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: space-between;
  gap: var(--gap-xl);
  font-size: var(--h3-size);
}
.buttons-primary1 {
  border: 0;
  background-color: transparent;
  align-self: stretch;
  height: 45px;
  font-family: var(--semibold);
  font-weight: 600;
  font-size: var(--semibold-size);
  color: var(--white-100);
}
.contact-us3,
.dont-have-an3 {
  position: relative;
  line-height: 20px;
  white-space: nowrap;
}
.contact-us3 {
  font-weight: 600;
  color: var(--color-gray-700);
}
.links3 {
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-start;
  gap: 0 5px;
}
.email-field,
.frame-login-error {
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  max-width: 100%;
}
.frame-login-error {
  align-self: stretch;
  align-items: center;
  gap: 24px 0;
  text-align: center;
  font-size: var(--semibold-size);
  font-family: var(--semibold);
}
.email-field {
  width: 380px;
  align-items: flex-start;
  gap: 27px 0;
}
.frame-input,
.friday-intel-pvt6 {
  display: flex;
  box-sizing: border-box;
}
.frame-input {
  align-self: stretch;
  flex-direction: row;
  align-items: flex-start;
  justify-content: center;
  padding: 0 var(--padding-xl);
  max-width: 100%;
}
.friday-intel-pvt6 {
  width: 262px;
  position: relative;
  font-size: var(--typography-body-1-size);
  line-height: 20px;
  font-family: var(--semibold);
  color: var(--color-black);
  align-items: center;
  padding-right: var(--padding-xl);
}
.login-content {
  width: 640px;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  gap: 54px 0;
  min-width: 640px;
  max-width: 100%;
  text-align: left;
  font-size: var(--h1-size);
  color: var(--color-gray-100);
  font-family: var(--h1);
}
@media screen and (max-width: 1150px) {
  .login-content {
    flex: 1;
  }
}
@media screen and (max-width: 1050px) {
  .welcome-back1 {
    font-size: var(--font-size-19xl);
    line-height: 58px;
  }
}
@media screen and (max-width: 750px) {
  .login-content {
    gap: 54px 0;
    min-width: 100%;
  }
}
@media screen and (max-width: 450px) {
  .navbar-frame {
    padding-left: var(--padding-xl);
    padding-right: var(--padding-xl);
    box-sizing: border-box;
  }
  .welcome-back1 {
    font-size: var(--font-size-10xl);
    line-height: 43px;
  }
  .content5 {
    flex-wrap: wrap;
  }
}
