.bookmark-icon6,
.friday-intel-wordmark-black2 {
  height: 60px;
  width: 151px;
  position: relative;
}
.bookmark-icon6 {
  height: 49px;
  width: 45px;
  object-fit: cover;
  min-height: 49px;
}
.friday-intel-monogram-black3 {
  width: 27px;
  height: 24px;
  position: relative;
}
.notify-icon3 {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  padding: 0 0 var(--padding-10xs);
}
.sun-icon-child {
  height: 45px;
  width: 0;
  position: relative;
  object-fit: contain;
}
.rectangle-read-case {
  position: relative;
  line-height: 20px;
  white-space: nowrap;
}
.sun-icon3 {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: flex-start;
  gap: 0 6px;
}
.search-icon4 {
  height: 24px;
  width: 24px;
  position: relative;
}
.search-l3 {
  width: 500px;
  border-radius: var(--br-11xl);
  background-color: var(--white-100);
  box-shadow: 0 4px 0 rgba(0, 0, 0, 0.7);
  border: 1px solid var(--black-100);
  box-sizing: border-box;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: space-between;
  padding: 0 var(--padding-xl) 0 var(--padding-smi);
  gap: var(--gap-xl);
  max-width: 100%;
  cursor: pointer;
}
.line-separator {
  flex: 1;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  max-width: 100%;
}
.notify-icon4,
.sun-icon4,
.user-icon3 {
  height: 49px;
  width: 45px;
  position: relative;
  object-fit: cover;
  min-height: 49px;
}
.bookmark-icon5,
.read-frame {
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-start;
  gap: 0 9px;
}
.bookmark-icon5 {
  align-self: stretch;
  gap: 0 6px;
  max-width: 100%;
}
.header-p,
.inner-frame1,
.main-frame {
  display: flex;
  box-sizing: border-box;
  max-width: 100%;
}
.inner-frame1 {
  width: 786px;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  padding: var(--padding-10xs) 0 0;
}
.header-p,
.main-frame {
  flex-direction: row;
}
.header-p {
  height: 92px;
  flex: 1;
  background-color: var(--white-100);
  border-bottom: 2px solid var(--black-100);
  align-items: center;
  justify-content: space-between;
  padding: var(--padding-mini) var(--padding-21xl) var(--padding-mini)
    var(--padding-23xl);
  gap: var(--gap-xl);
}
.main-frame {
  width: 1438px;
  height: 90px;
  align-items: flex-start;
  justify-content: flex-end;
  padding: 0;
  text-align: left;
  font-size: var(--typography-body-1-size);
  color: var(--black-100);
  font-family: var(--font-inter);
}
@media screen and (max-width: 750px) {
  .header-p {
    padding-left: var(--padding-2xl);
    box-sizing: border-box;
  }
}
