.bookmark-icon9,
.friday-intel-wordmark-black3 {
  height: 60px;
  width: 151px;
  position: relative;
}
.bookmark-icon9 {
  height: 49px;
  width: 45px;
  object-fit: cover;
  z-index: 1;
}
.friday-intel-monogram-black6 {
  width: 27px;
  height: 24px;
  position: relative;
}
.buttons-group {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  padding: 0 0 var(--padding-10xs);
}
.load-caption-child {
  height: 45px;
  width: 0;
  position: relative;
  object-fit: contain;
}
.search-t-e {
  position: relative;
  line-height: 20px;
  white-space: nowrap;
}
.load-caption {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: flex-start;
  gap: 0 6px;
}
.search-icon7 {
  height: 24px;
  width: 24px;
  position: relative;
}
.search-frame1,
.search-l6 {
  flex: 1;
  display: flex;
  flex-direction: row;
  max-width: 100%;
}
.search-l6 {
  border-radius: var(--br-11xl);
  background-color: var(--white-100);
  box-shadow: 0 4px 0 rgba(0, 0, 0, 0.7);
  border: 1px solid var(--black-100);
  box-sizing: border-box;
  align-items: center;
  justify-content: space-between;
  padding: 0 var(--padding-xl) 0 var(--padding-smi);
  gap: var(--gap-xl);
}
.search-frame1 {
  align-items: flex-start;
  justify-content: flex-start;
  gap: 0 9px;
}
.timelapse-icon5 {
  height: 49px;
  width: 45px;
  position: relative;
  min-height: 49px;
}
.notify-icon8,
.sun-icon7 {
  object-fit: cover;
}
.notify-icon8,
.sun-icon7,
.timelapse-icon-exp {
  height: 49px;
  width: 45px;
  position: relative;
  min-height: 49px;
}
.alert-f-r-a-m-e,
.bookmark-frame {
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-start;
  gap: 0 9px;
}
.bookmark-frame {
  align-self: stretch;
  gap: 0 28px;
  max-width: 100%;
}
.content-f-r-a-m-e,
.header1,
.main-f-r-a-m-e {
  display: flex;
  box-sizing: border-box;
  max-width: 100%;
}
.content-f-r-a-m-e {
  width: 789px;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  padding: var(--padding-10xs) 0 0;
}
.header1,
.main-f-r-a-m-e {
  flex-direction: row;
}
.header1 {
  height: 92px;
  flex: 1;
  background-color: var(--white-100);
  border-bottom: 2px solid var(--black-100);
  align-items: center;
  justify-content: space-between;
  padding: var(--padding-mini) var(--padding-20xl) var(--padding-mini)
    var(--padding-23xl);
  gap: var(--gap-xl);
}
.main-f-r-a-m-e {
  width: 1439px;
  height: 90px;
  align-items: flex-start;
  justify-content: flex-end;
  padding: 0;
  text-align: left;
  font-size: var(--typography-body-1-size);
  color: var(--black-100);
  font-family: var(--font-inter);
}
@media screen and (max-width: 750px) {
  .header1 {
    padding-left: var(--padding-2xl);
    box-sizing: border-box;
  }
}
