.table-header {
  height: 100%;
  width: 100%;
  position: absolute;
  margin: 0 !important;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  border-radius: var(--br-xs);
  border: 2px solid var(--color-black);
  box-sizing: border-box;
}
.arrowcircleright3 {
  height: 48px;
  width: 33px;
  position: relative;
  border-radius: var(--br-xs);
  overflow: hidden;
  flex-shrink: 0;
  display: none;
  z-index: 1;
}
.case7,
.new {
  margin: 0;
}
.new-case-txt-container {
  line-break: anywhere;
}
.new-case3 {
  margin: 0;
  height: 111px;
  flex: 1;
  position: relative;
  font-size: inherit;
  line-height: 48px;
  font-weight: 400;
  font-family: inherit;
  display: flex;
  align-items: center;
  z-index: 1;
}
.blog-post-card-content {
  height: 39px;
  width: 39px;
  position: absolute;
  margin: 0 !important;
  top: calc(50% - 19px);
  right: -30px;
  z-index: 2;
}
.checkbox-cell,
.newcase-half1 {
  display: flex;
  flex-direction: row;
  justify-content: flex-start;
  position: relative;
}
.checkbox-cell {
  flex: 1;
  align-items: flex-start;
}
.newcase-half1 {
  width: 220px;
  border-radius: var(--br-xs);
  overflow: hidden;
  align-items: center;
  padding: var(--padding-5xl) var(--padding-26xl) var(--padding-6xl)
    var(--padding-base);
  box-sizing: border-box;
  text-align: left;
  font-size: var(--h1-size);
  color: var(--color-black);
  font-family: var(--h1);
}
@media screen and (max-width: 925px) {
  .new-case3 {
    font-size: var(--font-size-19xl);
    line-height: 38px;
  }
}
@media screen and (max-width: 450px) {
  .new-case3 {
    font-size: var(--font-size-10xl);
    line-height: 29px;
  }
}
