.newcase-half-item {
  height: 100%;
  width: 100%;
  position: absolute;
  margin: 0 !important;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  border-radius: var(--br-xs);
  border: 2px solid var(--color-black);
  box-sizing: border-box;
}
.arrowcircleright4 {
  height: 48px;
  width: 33px;
  position: relative;
  border-radius: var(--br-xs);
  overflow: hidden;
  flex-shrink: 0;
  display: none;
  z-index: 2;
}
.case8,
.new1 {
  margin: 0;
}
.new-case-txt-container1 {
  line-break: anywhere;
}
.new-case4 {
  margin: 0;
  height: 111px;
  flex: 1;
  position: relative;
  font-size: inherit;
  line-height: 48px;
  font-weight: 400;
  font-family: inherit;
  display: flex;
  align-items: center;
  z-index: 2;
}
.vector-icon2 {
  height: 39px;
  width: 39px;
  position: relative;
  z-index: 3;
  margin-left: -9px;
}
.newcase-half2 {
  align-self: stretch;
  border-radius: var(--br-xs);
  overflow: hidden;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: flex-start;
  padding: var(--padding-5xl) var(--padding-mini) var(--padding-6xl)
    var(--padding-base);
  position: relative;
  text-align: left;
  font-size: var(--h1-size);
  color: var(--color-black);
  font-family: var(--h1);
}
@media screen and (max-width: 1025px) {
  .new-case4 {
    font-size: var(--font-size-19xl);
    line-height: 38px;
  }
}
@media screen and (max-width: 450px) {
  .new-case4 {
    font-size: var(--font-size-10xl);
    line-height: 29px;
  }
}
